<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LichKhamThaiViewController" customModule="Beberia" customModuleProvider="target">
            <connections>
                <outlet property="btnFilter" destination="tSq-Bm-1IN" id="ED1-tZ-kZs"/>
                <outlet property="tbvLichKhamThai" destination="EWA-F9-hXY" id="5Hw-Yq-OO6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QA-cG-Ywx">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-va-47N">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xg-aE-6rg">
                                    <rect key="frame" x="119" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" red="0.54117647059999996" green="0.56470588239999997" blue="0.61960784310000006" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="1qr-3S-s40"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-TO-vES">
                                    <rect key="frame" x="43.5" y="6" width="33.5" height="38.5"/>
                                    <string key="text">Tuần
thai</string>
                                    <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0xg-aE-6rg" firstAttribute="top" secondItem="Vgv-va-47N" secondAttribute="top" id="31t-39-JP5"/>
                                <constraint firstItem="3lz-TO-vES" firstAttribute="centerY" secondItem="Vgv-va-47N" secondAttribute="centerY" id="Chb-Zv-nPn"/>
                                <constraint firstItem="3lz-TO-vES" firstAttribute="centerX" secondItem="Vgv-va-47N" secondAttribute="centerX" id="HCv-6r-lg9"/>
                                <constraint firstAttribute="trailing" secondItem="0xg-aE-6rg" secondAttribute="trailing" id="MiD-gq-aiA"/>
                                <constraint firstAttribute="width" constant="120" id="fxx-Ex-3W9"/>
                                <constraint firstAttribute="bottom" secondItem="0xg-aE-6rg" secondAttribute="bottom" id="pTx-JN-xOU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội dung" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-nO-3Kn">
                            <rect key="frame" x="175.5" y="15.5" width="63" height="19.5"/>
                            <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-g0-WEn">
                            <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7a-Is-gAw">
                                    <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" red="0.54117647059999996" green="0.56470588239999997" blue="0.61960784310000006" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="vzC-rr-I8L"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSq-Bm-1IN">
                                    <rect key="frame" x="4" y="10" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="1T9-yn-9p8"/>
                                        <constraint firstAttribute="height" constant="30" id="cie-3T-cv1"/>
                                    </constraints>
                                    <state key="normal" image="icFilter"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tSq-Bm-1IN" firstAttribute="centerY" secondItem="fKL-g0-WEn" secondAttribute="centerY" id="9Sb-OK-FD5"/>
                                <constraint firstItem="tSq-Bm-1IN" firstAttribute="centerX" secondItem="fKL-g0-WEn" secondAttribute="centerX" constant="2" id="JdJ-aF-86k"/>
                                <constraint firstAttribute="width" constant="50" id="N03-xr-x6K"/>
                                <constraint firstItem="p7a-Is-gAw" firstAttribute="top" secondItem="fKL-g0-WEn" secondAttribute="top" id="U9d-zf-1Zd"/>
                                <constraint firstItem="p7a-Is-gAw" firstAttribute="leading" secondItem="fKL-g0-WEn" secondAttribute="leading" id="o18-Xg-wEh"/>
                                <constraint firstAttribute="bottom" secondItem="p7a-Is-gAw" secondAttribute="bottom" id="wYd-rZ-boL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fKL-g0-WEn" secondAttribute="trailing" id="AoV-Se-4Ez"/>
                        <constraint firstAttribute="bottom" secondItem="Vgv-va-47N" secondAttribute="bottom" id="EEy-9n-vF2"/>
                        <constraint firstItem="Vgv-va-47N" firstAttribute="leading" secondItem="9QA-cG-Ywx" secondAttribute="leading" id="HY4-5N-eBS"/>
                        <constraint firstItem="Vgv-va-47N" firstAttribute="top" secondItem="9QA-cG-Ywx" secondAttribute="top" id="K4f-OA-uod"/>
                        <constraint firstAttribute="height" constant="50" id="ScT-Td-dVc"/>
                        <constraint firstItem="fb1-nO-3Kn" firstAttribute="centerX" secondItem="9QA-cG-Ywx" secondAttribute="centerX" id="Tes-Il-NDZ"/>
                        <constraint firstItem="fKL-g0-WEn" firstAttribute="top" secondItem="9QA-cG-Ywx" secondAttribute="top" id="UBH-QY-dJK"/>
                        <constraint firstItem="fb1-nO-3Kn" firstAttribute="centerY" secondItem="9QA-cG-Ywx" secondAttribute="centerY" id="g4K-7d-chw"/>
                        <constraint firstAttribute="bottom" secondItem="fKL-g0-WEn" secondAttribute="bottom" id="nqs-Qo-wy1"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-F9-hXY">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EWA-F9-hXY" firstAttribute="top" secondItem="9QA-cG-Ywx" secondAttribute="bottom" id="5cS-Nm-hA6"/>
                <constraint firstItem="9QA-cG-Ywx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8Gq-8j-A3h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EWA-F9-hXY" secondAttribute="bottom" id="cvB-zL-fJV"/>
                <constraint firstItem="9QA-cG-Ywx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dkT-en-JGd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9QA-cG-Ywx" secondAttribute="trailing" id="fph-Eb-Egh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EWA-F9-hXY" secondAttribute="trailing" id="gK0-j4-1uy"/>
                <constraint firstItem="EWA-F9-hXY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u0S-Bf-CWT"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="icFilter" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
