<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--History Point-->
        <scene sceneID="aBM-Pc-gM0">
            <objects>
                <viewController storyboardIdentifier="HistoryPoint" id="Uqk-Zg-n5h" customClass="HistoryPoint" customModule="Beberia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1i0-AZ-PmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-8E-Dsc">
                                <rect key="frame" x="0.0" y="177" width="414" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-Qr-bpo">
                                        <rect key="frame" x="0.0" y="16" width="414" height="703"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-ac-WpU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-zI-xQ2">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="310"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img 343x140" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-Q5-j8K">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="132"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-Nd-G5P">
                                                                <rect key="frame" x="0.0" y="132" width="382" height="58"/>
                                                                <subviews>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-qQ-jpA">
                                                                        <rect key="frame" x="12" y="8" width="358" height="43"/>
                                                                        <color key="backgroundColor" name="FF0046"/>
                                                                        <segments>
                                                                            <segment title="TUẦN TRƯỚC"/>
                                                                            <segment title="QUÀ TẶNG"/>
                                                                        </segments>
                                                                    </segmentedControl>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="DXH-qQ-jpA" firstAttribute="leading" secondItem="dAh-Nd-G5P" secondAttribute="leading" constant="12" id="7BA-9l-wRJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DXH-qQ-jpA" secondAttribute="trailing" constant="12" id="a7V-9d-42u"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DXH-qQ-jpA" secondAttribute="bottom" constant="8" id="l9N-SP-bYk"/>
                                                                    <constraint firstItem="DXH-qQ-jpA" firstAttribute="top" secondItem="dAh-Nd-G5P" secondAttribute="top" constant="8" id="mPo-kt-h2V"/>
                                                                    <constraint firstAttribute="height" constant="58" id="qaU-Kr-4TI"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-S0-v2d">
                                                                <rect key="frame" x="0.0" y="190" width="382" height="120"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="udv-VO-uvQ">
                                                                        <rect key="frame" x="24" y="16" width="334" height="88"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian tương tác nhận quà" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-dU-eLk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="19"/>
                                                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                                                <color key="textColor" name="FD799D"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKf-lK-1qe">
                                                                                <rect key="frame" x="0.0" y="35" width="334" height="53"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mg-KZ-5R6">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="53"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-IH-RyB">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="53"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_time_award" translatesAutoresizingMaskIntoConstraints="NO" id="8cE-Zf-a6y">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="height" constant="24" id="TDT-Tc-Ibc"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="8cE-Zf-a6y" firstAttribute="top" secondItem="aAe-IH-RyB" secondAttribute="top" id="Hfm-J3-XLE"/>
                                                                                                    <constraint firstItem="8cE-Zf-a6y" firstAttribute="leading" secondItem="aAe-IH-RyB" secondAttribute="leading" id="QuK-J9-ONU"/>
                                                                                                    <constraint firstAttribute="width" constant="24" id="lMq-Ml-hzM"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="8cE-Zf-a6y" secondAttribute="trailing" id="uOs-Gk-ezP"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2N-dM-eSy">
                                                                                                <rect key="frame" x="24" y="0.0" width="142.5" height="53"/>
                                                                                                <subviews>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-cV-PGc">
                                                                                                        <rect key="frame" x="12" y="0.0" width="130.5" height="39.5"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/01/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKZ-XB-XkS">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="19"/>
                                                                                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                                                                                <nil key="textColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhy-Sv-dUn">
                                                                                                                <rect key="frame" x="0.0" y="23" width="130.5" height="16.5"/>
                                                                                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                                                                                <color key="textColor" name="neutral3"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                    </stackView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="vOS-cV-PGc" firstAttribute="top" secondItem="E2N-dM-eSy" secondAttribute="top" id="1db-EH-HLw"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="vOS-cV-PGc" secondAttribute="trailing" id="UcX-rB-WJr"/>
                                                                                                    <constraint firstItem="vOS-cV-PGc" firstAttribute="leading" secondItem="E2N-dM-eSy" secondAttribute="leading" constant="12" id="h35-iB-3Nm"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-e5-U9a">
                                                                                                <rect key="frame" x="166.5" y="0.0" width="1" height="53"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6L-R2-LxO">
                                                                                                        <rect key="frame" x="0.0" y="6.5" width="1" height="40"/>
                                                                                                        <color key="backgroundColor" name="neutralgray4"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="height" constant="40" id="0If-Zm-YAJ"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="g6L-R2-LxO" firstAttribute="leading" secondItem="cUU-e5-U9a" secondAttribute="leading" id="30z-0h-z4Z"/>
                                                                                                    <constraint firstItem="g6L-R2-LxO" firstAttribute="centerY" secondItem="cUU-e5-U9a" secondAttribute="centerY" id="VM6-eA-f89"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="g6L-R2-LxO" secondAttribute="trailing" id="aMP-91-aNu"/>
                                                                                                    <constraint firstAttribute="width" constant="1" id="lLY-5s-TQq"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-Tx-3nS">
                                                                                                <rect key="frame" x="167.5" y="0.0" width="166.5" height="53"/>
                                                                                                <subviews>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="brP-BH-pbx">
                                                                                                        <rect key="frame" x="24" y="0.0" width="142.5" height="39.5"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/01/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-YZ-76x">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="19"/>
                                                                                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                                                                                <nil key="textColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-f6-ZTL">
                                                                                                                <rect key="frame" x="0.0" y="23" width="142.5" height="16.5"/>
                                                                                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                                                                                <color key="textColor" name="neutral3"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                    </stackView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="trailing" secondItem="brP-BH-pbx" secondAttribute="trailing" id="F8d-Xa-O9z"/>
                                                                                                    <constraint firstItem="brP-BH-pbx" firstAttribute="top" secondItem="S5l-Tx-3nS" secondAttribute="top" id="gVJ-q3-wRq"/>
                                                                                                    <constraint firstItem="brP-BH-pbx" firstAttribute="leading" secondItem="S5l-Tx-3nS" secondAttribute="leading" constant="24" id="sLf-eh-ECp"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="7Mg-KZ-5R6" secondAttribute="bottom" id="L9m-hv-19c"/>
                                                                                    <constraint firstItem="7Mg-KZ-5R6" firstAttribute="top" secondItem="EKf-lK-1qe" secondAttribute="top" id="LVR-e2-664"/>
                                                                                    <constraint firstItem="7Mg-KZ-5R6" firstAttribute="leading" secondItem="EKf-lK-1qe" secondAttribute="leading" id="Ycu-uZ-xab"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="7Mg-KZ-5R6" secondAttribute="trailing" id="ofj-q0-py3"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="udv-VO-uvQ" secondAttribute="bottom" constant="16" id="Nkj-c3-Pmr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="udv-VO-uvQ" secondAttribute="trailing" constant="24" id="TQI-II-7lJ"/>
                                                                    <constraint firstItem="udv-VO-uvQ" firstAttribute="leading" secondItem="XwV-S0-v2d" secondAttribute="leading" constant="24" id="W6I-nD-0Nm"/>
                                                                    <constraint firstItem="udv-VO-uvQ" firstAttribute="top" secondItem="XwV-S0-v2d" secondAttribute="top" constant="16" id="cWM-oX-M0Y"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="b6n-zI-xQ2" secondAttribute="bottom" id="304-UH-3Re"/>
                                                    <constraint firstAttribute="height" constant="310" id="P0B-cE-cyA"/>
                                                    <constraint firstItem="b6n-zI-xQ2" firstAttribute="top" secondItem="gLF-ac-WpU" secondAttribute="top" id="iuw-my-n4e"/>
                                                    <constraint firstItem="b6n-zI-xQ2" firstAttribute="leading" secondItem="gLF-ac-WpU" secondAttribute="leading" constant="16" id="l6b-nF-uQM"/>
                                                    <constraint firstAttribute="trailing" secondItem="b6n-zI-xQ2" secondAttribute="trailing" constant="16" id="qva-Ng-Cxp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-G8-fKM">
                                                <rect key="frame" x="0.0" y="310" width="414" height="393"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-SA-wRI">
                                                        <rect key="frame" x="16" y="5" width="382" height="388"/>
                                                        <connections>
                                                            <segue destination="faG-j6-wAO" kind="embed" id="Sf7-NH-2L1"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" name="pinkBg"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4SJ-SA-wRI" secondAttribute="trailing" constant="16" id="RYu-iB-d1S"/>
                                                    <constraint firstAttribute="bottom" secondItem="4SJ-SA-wRI" secondAttribute="bottom" id="eZa-Lf-p0b"/>
                                                    <constraint firstItem="4SJ-SA-wRI" firstAttribute="leading" secondItem="1f7-G8-fKM" secondAttribute="leading" constant="16" id="mJj-aV-gt3"/>
                                                    <constraint firstItem="4SJ-SA-wRI" firstAttribute="top" secondItem="1f7-G8-fKM" secondAttribute="top" constant="5" id="v5f-Lw-PiQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eBO-Qr-bpo" firstAttribute="top" secondItem="Bn6-8E-Dsc" secondAttribute="top" constant="16" id="I9f-Wt-PfA"/>
                                    <constraint firstAttribute="trailing" secondItem="eBO-Qr-bpo" secondAttribute="trailing" id="hL6-ry-Blz"/>
                                    <constraint firstItem="eBO-Qr-bpo" firstAttribute="leading" secondItem="Bn6-8E-Dsc" secondAttribute="leading" id="ljk-BY-jjv"/>
                                    <constraint firstAttribute="bottom" secondItem="eBO-Qr-bpo" secondAttribute="bottom" id="zl6-0H-ND6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-Td-IWM">
                                <rect key="frame" x="374" y="145" width="24" height="24"/>
                                <state key="normal" image="ic_close_history"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_star_history" translatesAutoresizingMaskIntoConstraints="NO" id="urX-M9-Jcd">
                                <rect key="frame" x="156" y="141" width="102" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="5Pu-kU-w3d"/>
                                    <constraint firstAttribute="width" constant="102" id="m4z-xf-lSi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYY-Jy-UqB"/>
                        <color key="backgroundColor" name="black50"/>
                        <constraints>
                            <constraint firstItem="cUU-e5-U9a" firstAttribute="centerX" secondItem="fYY-Jy-UqB" secondAttribute="centerX" id="2S3-YS-vGN"/>
                            <constraint firstAttribute="bottom" secondItem="Bn6-8E-Dsc" secondAttribute="bottom" id="EFb-r1-X0A"/>
                            <constraint firstItem="Bn6-8E-Dsc" firstAttribute="top" secondItem="fYY-Jy-UqB" secondAttribute="top" constant="133" id="VxU-R6-LUG"/>
                            <constraint firstItem="Bn6-8E-Dsc" firstAttribute="top" secondItem="e2W-Td-IWM" secondAttribute="bottom" constant="8" id="dIL-V3-XTa"/>
                            <constraint firstItem="Bn6-8E-Dsc" firstAttribute="trailing" secondItem="fYY-Jy-UqB" secondAttribute="trailing" id="fQS-Mo-LiD"/>
                            <constraint firstItem="Bn6-8E-Dsc" firstAttribute="leading" secondItem="fYY-Jy-UqB" secondAttribute="leading" id="fZd-ZL-6m6"/>
                            <constraint firstItem="urX-M9-Jcd" firstAttribute="bottom" secondItem="J8f-Q5-j8K" secondAttribute="top" constant="-5" id="hRV-62-OYE"/>
                            <constraint firstItem="fYY-Jy-UqB" firstAttribute="trailing" secondItem="e2W-Td-IWM" secondAttribute="trailing" constant="16" id="va5-vr-uJs"/>
                            <constraint firstItem="urX-M9-Jcd" firstAttribute="centerX" secondItem="fYY-Jy-UqB" secondAttribute="centerX" id="vdF-gd-hgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btDismiss" destination="e2W-Td-IWM" id="RjV-6K-Z0P"/>
                        <outlet property="contentView" destination="Bn6-8E-Dsc" id="fCr-1b-diy"/>
                        <outlet property="lbEndDate" destination="7Ka-YZ-76x" id="ZvJ-p2-dRv"/>
                        <outlet property="lbEndTime" destination="G6K-f6-ZTL" id="x1w-cY-eaI"/>
                        <outlet property="lbStartDate" destination="VKZ-XB-XkS" id="keO-0k-0fE"/>
                        <outlet property="lbStartTime" destination="Dhy-Sv-dUn" id="rXc-I8-Kw4"/>
                        <outlet property="segment" destination="DXH-qQ-jpA" id="yWj-Y5-FW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj1-Dz-yct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="85"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7sM-9I-Hz2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="faG-j6-wAO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="apH-q9-cSP"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY7-eF-rpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close_history" width="24" height="24"/>
        <image name="img 343x140" width="343" height="140"/>
        <image name="img_star_history" width="106" height="51"/>
        <image name="img_time_award" width="24" height="24"/>
        <namedColor name="FD799D">
            <color red="0.99215686274509807" green="0.47450980392156861" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FF0046">
            <color red="1" green="0.0" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black50">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral3">
            <color red="0.5490196078431373" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutralgray4">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pinkBg">
            <color red="1" green="0.94117647058823528" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
