<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>58226617176-o0douifoucoq0hi8rt5k6tlnjcnr1e1e.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.58226617176-o0douifoucoq0hi8rt5k6tlnjcnr1e1e</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>58226617176-41sh75c49l9hn49a6j2t0aaue5gqscua.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyA2rbFbz4UxM3wC_Wwy6wR8dbMA5YpDDUI</string>
	<key>GCM_SENDER_ID</key>
	<string>58226617176</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.gngbc.Beberia</string>
	<key>PROJECT_ID</key>
	<string>beberia-445c0</string>
	<key>STORAGE_BUCKET</key>
	<string>beberia-445c0.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:58226617176:ios:a882040882d17fbe1cd32d</string>
	<key>DATABASE_URL</key>
	<string>https://beberia-445c0.firebaseio.com</string>
</dict>
</plist>