# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Beberia' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire'
  pod 'Moya','~> 13.0.1'
  pod 'SwiftyJSON','~> 5.0.0'
  pod 'TTGTagCollectionView','~> 1.11.1'
  pod 'FFPopup’,’1.1.0’
  pod 'GoogleSignIn’,’5.0.1’
#  pod 'Firebase/Core’,’6.11.0’
#  pod 'Firebase/Messaging’,’6.11.0’
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database’
  pod 'Firebase/DynamicLinks’
  pod 'Firebase/RemoteConfig'
  pod 'FBSDKLoginKit’,’5.8.0’
  pod 'FBSDKCoreKit’,’5.8.0’
  pod 'FBSDKShareKit’,’5.8.0’
  pod 'ZaloSDK’,’2.5.0310.1’
  pod 'Kingfisher’,’5.9.0’
  pod 'RealmSwift’,’3.20.0’
  pod 'Flurry-iOS-SDK/FlurrySDK','10.2.0'
  pod 'SwiftEntryKit', '~> 1.0.4'
  #pod 'ActiveLabel'
  pod 'IQKeyboardManagerSwift','6.5.2'
  pod 'SVProgressHUD','2.2.5'
  pod 'UIScrollView-InfiniteScroll','1.1.0'
  pod 'PullToRefresher','3.1'
  pod 'JXSegmentedView','1.0.0'
  pod 'DKImagePickerController'
  pod 'FSPagerView','0.8.3'
  pod 'R.swift','5.1.0'
  pod 'SwiftKeychainWrapper'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'FSCalendar','2.8.1'
#  pod 'SendBirdSDK'
#  pod 'SendBirdSyncManager'
  pod 'Socket.IO-Client-Swift'
  pod 'SwiftyAttributes','5.1.1'
  pod 'SDWebImage','5.2.5'
  pod 'NVActivityIndicatorView','5.1.1'
  pod 'youtube-ios-player-helper','1.0.3'
  #pod 'Lightbox'
  pod 'Cache', :git => 'https://github.com/hyperoslo/Cache.git', :tag => '5.3.0'
  pod 'Imaginary', :git => 'https://github.com/hyperoslo/Imaginary.git', :tag => '4.3.1'
  
#  pod 'Moya/RxSwift'
  pod 'RxDataSources'
  pod 'SnapKit'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'Cosmos'

pod 'Siren', :git => 'https://github.com/ArtSabintsev/Siren.git', :branch => 'swift5.0'
   # Pods for Beberia
   
#   if ['DKImagePickerController'].include? target.name
#           target.build_configurations.each do |config|
#               config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
#           end
#       end
#       if ['DKPhotoGallery'].include? target.name
#           target.build_configurations.each do |config|
#               config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
#           end
#       end

  target 'BeberiaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BeberiaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
