<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewTopic" customModule="Beberia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-58-7ZQ" customClass="TTGTextTagCollectionView">
                    <rect key="frame" x="0.0" y="44" width="414" height="135"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="xUj-58-7ZQ" secondAttribute="top" id="Ihs-Vf-gtS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xUj-58-7ZQ" secondAttribute="bottom" id="XBp-NG-GsA"/>
                <constraint firstItem="xUj-58-7ZQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="f9i-Rz-BMD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xUj-58-7ZQ" secondAttribute="trailing" id="sxD-Uz-8Vd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="viewTopic" destination="xUj-58-7ZQ" id="VuQ-1g-xZf"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="407.47767857142856"/>
        </view>
    </objects>
</document>
