<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeSearchViewController" customModule="Beberia" customModuleProvider="target">
            <connections>
                <outlet property="tagView" destination="bwN-Ky-knI" id="t7V-ef-UDb"/>
                <outlet property="tbvSearch" destination="t38-vK-Cyg" id="VWZ-mH-0K6"/>
                <outlet property="view" destination="iN0-l3-epB" id="suV-Hq-lvo"/>
                <outlet property="viewKeyHot" destination="Adk-DP-rpG" id="nc2-Tb-m6F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-KX-qPJ">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-DP-rpG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Từ khoá hot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-mC-uyi">
                                    <rect key="frame" x="8" y="9.9999999999999982" width="89.666666666666671" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-Ky-knI" customClass="TTGTextTagCollectionView">
                                    <rect key="frame" x="6" y="37.333333333333329" width="361" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="FIe-26-1cU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bwN-Ky-knI" firstAttribute="leading" secondItem="LFn-mC-uyi" secondAttribute="leading" constant="-2.0000000000000071" id="A0f-4t-W2n"/>
                                <constraint firstAttribute="height" constant="120" id="Q1N-LO-HGW"/>
                                <constraint firstItem="bwN-Ky-knI" firstAttribute="top" secondItem="LFn-mC-uyi" secondAttribute="bottom" constant="8" id="VoH-pQ-hOq"/>
                                <constraint firstAttribute="trailing" secondItem="bwN-Ky-knI" secondAttribute="trailing" constant="8" id="fsc-O2-516"/>
                                <constraint firstItem="LFn-mC-uyi" firstAttribute="top" secondItem="Adk-DP-rpG" secondAttribute="top" constant="10" id="hgn-TP-ssR"/>
                                <constraint firstItem="LFn-mC-uyi" firstAttribute="leading" secondItem="Adk-DP-rpG" secondAttribute="leading" constant="8" id="mc7-v8-teB"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t38-vK-Cyg">
                            <rect key="frame" x="0.0" y="120" width="375" height="614"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aDK-KX-qPJ" secondAttribute="bottom" id="7F9-rs-3ZN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aDK-KX-qPJ" secondAttribute="trailing" id="A9G-5v-shk"/>
                <constraint firstItem="aDK-KX-qPJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="udG-7P-i71"/>
                <constraint firstItem="aDK-KX-qPJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="y3p-ka-5b2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="130.40000000000001" y="153.69458128078819"/>
        </view>
    </objects>
</document>
