<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeleteAccountVC" customModule="Beberia" customModuleProvider="target">
            <connections>
                <outlet property="btPolicy" destination="MTi-Ep-qt9" id="O6w-ib-UK6"/>
                <outlet property="btnGotIt" destination="lNa-fY-RQM" id="3VX-WA-P7y"/>
                <outlet property="contentView" destination="UuF-8o-QRy" id="7aq-wR-Z1T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="lgf-kF-sC2" id="bsF-uk-35U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuF-8o-QRy">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPl-hS-XhH">
                            <rect key="frame" x="16" y="209" width="382" height="400"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="veg-Wb-ByQ">
                                    <rect key="frame" x="16" y="16" width="350" height="368"/>
                                    <subviews>
                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-kF-sC2">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="304"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xWL-13-e4b">
                                            <rect key="frame" x="0.0" y="320" width="350" height="48"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTi-Ep-qt9">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="tEe-dh-A9m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="14"/>
                                                    <state key="normal" title=" Tôi đã đọc và đồng ý với các điều khoản trên" image="img_unselect_button_pregnant">
                                                        <color key="titleColor" name="backOpacity30"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-fY-RQM">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                                    <color key="backgroundColor" name="fd799dColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="8Po-Q6-In8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                                                    <state key="normal" title="Đã hiểu"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="veg-Wb-ByQ" firstAttribute="top" secondItem="NPl-hS-XhH" secondAttribute="top" constant="16" id="31s-pU-3yP"/>
                                <constraint firstItem="veg-Wb-ByQ" firstAttribute="leading" secondItem="NPl-hS-XhH" secondAttribute="leading" constant="16" id="UWi-RF-nS1"/>
                                <constraint firstAttribute="trailing" secondItem="veg-Wb-ByQ" secondAttribute="trailing" constant="16" id="eGD-0F-k6J"/>
                                <constraint firstAttribute="height" constant="400" id="eLK-JB-lfT"/>
                                <constraint firstAttribute="bottom" secondItem="veg-Wb-ByQ" secondAttribute="bottom" constant="16" id="zAF-hI-TWD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NPl-hS-XhH" firstAttribute="centerY" secondItem="UuF-8o-QRy" secondAttribute="centerY" id="5li-km-sug"/>
                        <constraint firstAttribute="trailing" secondItem="NPl-hS-XhH" secondAttribute="trailing" constant="16" id="ZXU-X9-Qhb"/>
                        <constraint firstItem="NPl-hS-XhH" firstAttribute="leading" secondItem="UuF-8o-QRy" secondAttribute="leading" constant="16" id="aY4-HP-hrE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="back60"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UuF-8o-QRy" secondAttribute="bottom" id="1ab-A4-ztR"/>
                <constraint firstItem="UuF-8o-QRy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7U2-53-BPp"/>
                <constraint firstItem="UuF-8o-QRy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RQd-G9-y3p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UuF-8o-QRy" secondAttribute="trailing" id="WDp-6Z-pB2"/>
            </constraints>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="img_unselect_button_pregnant" width="24" height="24"/>
        <namedColor name="back60">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backOpacity30">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fd799dColor">
            <color red="0.9882352941176471" green="0.47450980392156861" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
