<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" id="0PE-by-FCf" customClass="NotificationTableViewCell" customModule="Beberia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PE-by-FCf" id="MnW-iC-Lds">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSs-sH-YCM">
                        <rect key="frame" x="8" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="1o5-53-hgm"/>
                            <constraint firstAttribute="width" constant="50" id="Hy5-uy-mVb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAq-W0-HaY">
                        <rect key="frame" x="76" y="10" width="330" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQI-zn-RtP">
                        <rect key="frame" x="76" y="46" width="330" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15.5" id="yqs-QA-okv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tX2-zb-KVU">
                        <rect key="frame" x="43" y="32" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="IuE-i1-DOP"/>
                            <constraint firstAttribute="height" constant="25" id="crU-kD-SNz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83I-oD-4SU">
                        <rect key="frame" x="76" y="29" width="330" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="7rW-Yl-aO0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-we-jd2">
                        <rect key="frame" x="76" y="32" width="191" height="25"/>
                        <subviews>
                            <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75R-D7-gAF">
                                <rect key="frame" x="0.0" y="0.0" width="87" height="25"/>
                                <color key="backgroundColor" red="1" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="HxB-bH-T5A"/>
                                    <constraint firstAttribute="height" constant="25" id="kEc-DD-ndN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Chấp nhận">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressConfirm:" destination="0PE-by-FCf" eventType="touchUpInside" id="Bom-Tu-zIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="61" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKN-jP-pPq">
                                <rect key="frame" x="104" y="0.0" width="87" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="VFq-pb-SAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Từ chối">
                                    <color key="titleColor" red="1" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressConfirm:" destination="0PE-by-FCf" eventType="touchUpInside" id="gm1-8Q-FiV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="75R-D7-gAF" firstAttribute="bottom" secondItem="rKN-jP-pPq" secondAttribute="bottom" id="PE8-3R-Fvs"/>
                            <constraint firstAttribute="width" constant="191" id="Xrz-jr-qEu"/>
                            <constraint firstItem="rKN-jP-pPq" firstAttribute="leading" secondItem="75R-D7-gAF" secondAttribute="trailing" constant="17" id="ZfL-oq-mAk"/>
                            <constraint firstItem="75R-D7-gAF" firstAttribute="top" secondItem="rKN-jP-pPq" secondAttribute="top" id="cNL-0F-0Re"/>
                            <constraint firstAttribute="height" constant="25" id="ktP-qc-ibq"/>
                            <constraint firstItem="75R-D7-gAF" firstAttribute="leading" secondItem="UxC-we-jd2" secondAttribute="leading" id="rJr-FL-H8D"/>
                            <constraint firstItem="75R-D7-gAF" firstAttribute="centerY" secondItem="UxC-we-jd2" secondAttribute="centerY" id="sxU-xI-cUE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uAq-W0-HaY" firstAttribute="top" secondItem="MnW-iC-Lds" secondAttribute="top" constant="10" id="1US-W3-jjp"/>
                    <constraint firstAttribute="bottom" secondItem="zQI-zn-RtP" secondAttribute="bottom" constant="8.5" id="8bJ-cj-QQh"/>
                    <constraint firstItem="sSs-sH-YCM" firstAttribute="centerY" secondItem="MnW-iC-Lds" secondAttribute="centerY" id="ByQ-cT-jq6"/>
                    <constraint firstItem="UxC-we-jd2" firstAttribute="top" secondItem="uAq-W0-HaY" secondAttribute="bottom" constant="8" id="H0Z-So-tqt"/>
                    <constraint firstItem="UxC-we-jd2" firstAttribute="leading" secondItem="uAq-W0-HaY" secondAttribute="leading" id="INw-bg-OKi"/>
                    <constraint firstItem="sSs-sH-YCM" firstAttribute="bottomMargin" secondItem="tX2-zb-KVU" secondAttribute="bottom" constant="-5" id="KXc-9B-hpP"/>
                    <constraint firstAttribute="trailing" secondItem="uAq-W0-HaY" secondAttribute="trailing" constant="8" id="Kcx-nM-wvY"/>
                    <constraint firstItem="uAq-W0-HaY" firstAttribute="leading" secondItem="tX2-zb-KVU" secondAttribute="trailing" constant="8" id="L6a-ek-93n"/>
                    <constraint firstItem="83I-oD-4SU" firstAttribute="top" secondItem="uAq-W0-HaY" secondAttribute="bottom" constant="5" id="cCM-c3-494"/>
                    <constraint firstItem="83I-oD-4SU" firstAttribute="leading" secondItem="tX2-zb-KVU" secondAttribute="trailing" constant="8" id="dMI-HV-fiS"/>
                    <constraint firstItem="zQI-zn-RtP" firstAttribute="top" secondItem="83I-oD-4SU" secondAttribute="bottom" constant="3" id="gNU-nc-WQw"/>
                    <constraint firstAttribute="trailing" secondItem="zQI-zn-RtP" secondAttribute="trailing" constant="8" id="isN-r8-I9S"/>
                    <constraint firstItem="tX2-zb-KVU" firstAttribute="leading" secondItem="sSs-sH-YCM" secondAttribute="trailing" constant="-15" id="jeo-AR-1oz"/>
                    <constraint firstAttribute="trailing" secondItem="83I-oD-4SU" secondAttribute="trailing" constant="8" id="lAb-mR-wGb"/>
                    <constraint firstItem="zQI-zn-RtP" firstAttribute="leading" secondItem="tX2-zb-KVU" secondAttribute="trailing" constant="8" id="mK2-nC-DI7"/>
                    <constraint firstItem="sSs-sH-YCM" firstAttribute="leading" secondItem="MnW-iC-Lds" secondAttribute="leading" constant="8" id="sMe-Vn-PLs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAccept" destination="75R-D7-gAF" id="bfW-fF-Ogr"/>
                <outlet property="btnReject" destination="rKN-jP-pPq" id="lmF-rF-ieD"/>
                <outlet property="imgAva" destination="sSs-sH-YCM" id="I7t-Kv-wnD"/>
                <outlet property="imgIcon" destination="tX2-zb-KVU" id="nsW-gY-W4m"/>
                <outlet property="lblContent" destination="uAq-W0-HaY" id="2cH-Ys-7Wf"/>
                <outlet property="lblTime" destination="zQI-zn-RtP" id="Y7L-ar-HfQ"/>
                <outlet property="lblTitle" destination="83I-oD-4SU" id="xxf-9m-SdH"/>
                <outlet property="viewAcceptCancel" destination="UxC-we-jd2" id="aZR-vi-tHM"/>
            </connections>
            <point key="canvasLocation" x="-16" y="298.65067466266868"/>
        </tableViewCell>
    </objects>
</document>
