<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionDetailVC" customModule="Beberia" customModuleProvider="target">
            <connections>
                <outlet property="bannerView" destination="kpR-Hd-kNB" id="fKP-CQ-toV"/>
                <outlet property="contentMomGuess" destination="KPx-K4-vdz" id="b7s-qS-S0d"/>
                <outlet property="contentSearchView" destination="i5j-jo-Cpf" id="GF2-qO-Gns"/>
                <outlet property="menusView" destination="gz7-cw-NTq" id="1DG-qV-65B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="bts" destination="eC9-jv-d4E" collectionClass="NSMutableArray" id="V4Y-6Q-p0z"/>
                <outletCollection property="bts" destination="oiA-Nb-saX" collectionClass="NSMutableArray" id="gLJ-pa-V9W"/>
                <outletCollection property="bts" destination="ycQ-4Q-b4F" collectionClass="NSMutableArray" id="Cqq-E0-SXN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EE0-wz-gCs">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-jo-Cpf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="uCw-cP-5Xm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz7-cw-NTq">
                            <rect key="frame" x="0.0" y="48" width="414" height="43"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KTb-Ed-gro">
                                    <rect key="frame" x="16" y="0.0" width="382" height="43"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-jv-d4E">
                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="43"/>
                                            <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Danh mục " image="ic_drop_shop">
                                                <color key="titleColor" name="4D4D4D"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-Nb-saX">
                                            <rect key="frame" x="127.5" y="0.0" width="127" height="43"/>
                                            <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Sắp xếp" image="ic_drop_shop">
                                                <color key="titleColor" name="4D4D4D"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-4Q-b4F">
                                            <rect key="frame" x="254.5" y="0.0" width="127.5" height="43"/>
                                            <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=" Lọc" image="ic_filter_shop">
                                                <color key="titleColor" name="4D4D4D"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="80J-28-MR5"/>
                                <constraint firstAttribute="bottom" secondItem="KTb-Ed-gro" secondAttribute="bottom" id="Cf0-fU-y0w"/>
                                <constraint firstItem="KTb-Ed-gro" firstAttribute="leading" secondItem="gz7-cw-NTq" secondAttribute="leading" constant="16" id="isk-uM-GgV"/>
                                <constraint firstItem="KTb-Ed-gro" firstAttribute="top" secondItem="gz7-cw-NTq" secondAttribute="top" id="wce-QM-PlE"/>
                                <constraint firstAttribute="trailing" secondItem="KTb-Ed-gro" secondAttribute="trailing" constant="16" id="ykw-Tu-R64"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-Hd-kNB" customClass="BannerView" customModule="Beberia" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="91" width="414" height="120"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="UwJ-fO-0tn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPx-K4-vdz">
                            <rect key="frame" x="0.0" y="211" width="414" height="641"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EE0-wz-gCs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="AZJ-Bf-gFq"/>
                <constraint firstItem="EE0-wz-gCs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pg3-5O-P4z"/>
                <constraint firstAttribute="bottom" secondItem="EE0-wz-gCs" secondAttribute="bottom" id="XGY-oO-r91"/>
                <constraint firstItem="EE0-wz-gCs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zqx-1N-T6S"/>
            </constraints>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="ic_drop_shop" width="16" height="16"/>
        <image name="ic_filter_shop" width="16" height="16"/>
        <namedColor name="4D4D4D">
            <color red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
