<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EASYContentTableViewCell" rowHeight="33" id="KGk-i7-Jjw" customClass="EASYContentTableViewCell" customModule="Beberia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7r-FX-iIz">
                        <rect key="frame" x="25" y="7" width="285" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIv-Wo-Zhd">
                        <rect key="frame" x="310" y="1.5" width="0.0" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ho3-YI-s1G"/>
                            <constraint firstAttribute="width" id="PG8-Vp-fSL"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="F7r-FX-iIz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="49M-Tw-Nd7"/>
                    <constraint firstItem="RIv-Wo-Zhd" firstAttribute="leading" secondItem="F7r-FX-iIz" secondAttribute="trailing" id="MEu-jv-idO"/>
                    <constraint firstAttribute="trailing" secondItem="RIv-Wo-Zhd" secondAttribute="trailing" constant="10" id="OBH-W7-L9U"/>
                    <constraint firstItem="F7r-FX-iIz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WCa-dG-wdg"/>
                    <constraint firstItem="F7r-FX-iIz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="ap4-U3-sdK"/>
                    <constraint firstAttribute="bottom" secondItem="F7r-FX-iIz" secondAttribute="bottom" constant="7" id="bMi-47-9mb"/>
                    <constraint firstItem="RIv-Wo-Zhd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sBd-TB-C0W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnOption" destination="RIv-Wo-Zhd" id="OYk-8d-UCi"/>
                <outlet property="spaceBottom" destination="bMi-47-9mb" id="ssz-x4-d3E"/>
                <outlet property="titleLable" destination="F7r-FX-iIz" id="CO9-EX-0WN"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="148.99553571428569"/>
        </tableViewCell>
    </objects>
</document>
