<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewTitleProfile" customModule="Beberia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icProfileSun" translatesAutoresizingMaskIntoConstraints="NO" id="s9N-eI-3R2">
                    <rect key="frame" x="13" y="39" width="54" height="54"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-zS-fOV">
                    <rect key="frame" x="20" y="46" width="40" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-D6-O31">
                            <rect key="frame" x="1" y="1" width="38" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="19"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-aq-G0V">
                            <rect key="frame" x="3" y="3" width="34" height="34"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.80351027399999997" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d4c-D6-O31" secondAttribute="trailing" constant="1" id="3E0-M6-nIp"/>
                        <constraint firstAttribute="width" constant="40" id="Io3-f5-d3H"/>
                        <constraint firstAttribute="bottom" secondItem="yxQ-aq-G0V" secondAttribute="bottom" constant="3" id="J8s-0g-6Ee"/>
                        <constraint firstItem="d4c-D6-O31" firstAttribute="leading" secondItem="0PF-zS-fOV" secondAttribute="leading" constant="1" id="Qrx-6L-fq4"/>
                        <constraint firstAttribute="trailing" secondItem="yxQ-aq-G0V" secondAttribute="trailing" constant="3" id="Y3O-Wk-zxI"/>
                        <constraint firstItem="yxQ-aq-G0V" firstAttribute="top" secondItem="0PF-zS-fOV" secondAttribute="top" constant="3" id="c7S-dX-udE"/>
                        <constraint firstAttribute="bottom" secondItem="d4c-D6-O31" secondAttribute="bottom" constant="1" id="doR-yG-Ny0"/>
                        <constraint firstAttribute="height" constant="40" id="keo-fu-ggZ"/>
                        <constraint firstItem="d4c-D6-O31" firstAttribute="top" secondItem="0PF-zS-fOV" secondAttribute="top" constant="1" id="n5k-P0-ngx"/>
                        <constraint firstItem="yxQ-aq-G0V" firstAttribute="leading" secondItem="0PF-zS-fOV" secondAttribute="leading" constant="3" id="xT2-M9-Tk2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4D-CU-zne">
                    <rect key="frame" x="76" y="46" width="39.5" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bấm để xem trang cá nhân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKN-T9-Ndf">
                    <rect key="frame" x="76" y="68" width="170" height="16.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.078431372549019607" green="0.12156862745098039" blue="0.23529411764705882" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ8-T7-EOj">
                    <rect key="frame" x="20" y="46" width="40" height="40"/>
                    <connections>
                        <action selector="didPressTapProfile:" destination="iN0-l3-epB" eventType="touchUpInside" id="rUn-7Q-rqW"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="K4D-CU-zne" firstAttribute="top" secondItem="0PF-zS-fOV" secondAttribute="top" id="08Y-lU-ZEr"/>
                <constraint firstItem="s9N-eI-3R2" firstAttribute="trailing" secondItem="0PF-zS-fOV" secondAttribute="trailing" constant="7" id="9Yg-vk-E0Q"/>
                <constraint firstItem="GQ8-T7-EOj" firstAttribute="trailing" secondItem="0PF-zS-fOV" secondAttribute="trailing" id="KcP-dI-5ex"/>
                <constraint firstItem="0PF-zS-fOV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Mhi-TX-Z7y"/>
                <constraint firstItem="0PF-zS-fOV" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-3" id="Oig-1R-amV"/>
                <constraint firstItem="GQ8-T7-EOj" firstAttribute="bottom" secondItem="0PF-zS-fOV" secondAttribute="bottom" id="P3u-eV-WLk"/>
                <constraint firstItem="nKN-T9-Ndf" firstAttribute="leading" secondItem="K4D-CU-zne" secondAttribute="leading" id="TAe-z4-mkC"/>
                <constraint firstItem="GQ8-T7-EOj" firstAttribute="top" secondItem="0PF-zS-fOV" secondAttribute="top" id="XY3-IC-IrR"/>
                <constraint firstItem="s9N-eI-3R2" firstAttribute="leading" secondItem="0PF-zS-fOV" secondAttribute="leading" constant="-7" id="lPK-LE-E9m"/>
                <constraint firstItem="GQ8-T7-EOj" firstAttribute="leading" secondItem="0PF-zS-fOV" secondAttribute="leading" id="mPk-Xw-h98"/>
                <constraint firstItem="nKN-T9-Ndf" firstAttribute="top" secondItem="K4D-CU-zne" secondAttribute="bottom" constant="3" id="pfb-vK-QjA"/>
                <constraint firstItem="s9N-eI-3R2" firstAttribute="top" secondItem="0PF-zS-fOV" secondAttribute="top" constant="-7" id="ses-Rr-47k"/>
                <constraint firstItem="s9N-eI-3R2" firstAttribute="bottom" secondItem="0PF-zS-fOV" secondAttribute="bottom" constant="7" id="uks-u9-ITz"/>
                <constraint firstItem="K4D-CU-zne" firstAttribute="leading" secondItem="0PF-zS-fOV" secondAttribute="trailing" constant="16" id="w52-bH-X7u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnProfile" destination="GQ8-T7-EOj" id="C5e-d2-kpd"/>
                <outlet property="imgAvatar" destination="yxQ-aq-G0V" id="oTj-GH-cuz"/>
                <outlet property="nameUserLable" destination="K4D-CU-zne" id="f0Z-Xp-USW"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="384.375"/>
        </view>
    </objects>
    <resources>
        <image name="icProfileSun" width="56.5" height="56.5"/>
    </resources>
</document>
