<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchNameGroupViewController" customModule="Beberia" customModuleProvider="target">
            <connections>
                <outlet property="btnCreateGroup" destination="93b-eL-WjE" id="gx2-Nk-cOT"/>
                <outlet property="tbvNameGroup" destination="Aaq-KT-ZRZ" id="cmr-fA-9VB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-KT-ZRZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask_group_1" translatesAutoresizingMaskIntoConstraints="NO" id="vTQ-wl-We4">
                    <rect key="frame" x="0.0" y="655" width="414" height="207"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="207" id="IpY-fF-BZj"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93b-eL-WjE">
                    <rect key="frame" x="125" y="757" width="164" height="36"/>
                    <color key="backgroundColor" red="1" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="H3d-4O-pt0"/>
                        <constraint firstAttribute="width" constant="164" id="Kh1-Ys-BmC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Tạo Group">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vTQ-wl-We4" secondAttribute="bottom" id="27C-Un-yfY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vTQ-wl-We4" secondAttribute="trailing" id="2cb-wq-MWP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="93b-eL-WjE" secondAttribute="bottom" constant="69" id="Dyd-3l-sem"/>
                <constraint firstItem="vTQ-wl-We4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VMQ-iX-5QZ"/>
                <constraint firstItem="93b-eL-WjE" firstAttribute="top" secondItem="Aaq-KT-ZRZ" secondAttribute="bottom" constant="27" id="dF7-hw-2OU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Aaq-KT-ZRZ" secondAttribute="trailing" id="jyy-LP-3x7"/>
                <constraint firstItem="93b-eL-WjE" firstAttribute="centerX" secondItem="Aaq-KT-ZRZ" secondAttribute="centerX" id="r5y-kC-g9L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Aaq-KT-ZRZ" secondAttribute="top" id="yJh-tq-VAD"/>
                <constraint firstItem="Aaq-KT-ZRZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ztl-fw-QeV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="mask_group_1" width="543" height="270"/>
    </resources>
</document>
