<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewLikeCommentFeed" customModule="Beberia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4U-M7-IOd">
                    <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9J-SO-46H">
                            <rect key="frame" x="16" y="13.5" width="36.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="14"/>
                            <color key="textColor" red="1" green="0.76862745099999996" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6d-kF-7K6">
                            <rect key="frame" x="214" y="10.5" width="200" height="25"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_likeHomeCell" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-Wd-6E2">
                                    <rect key="frame" x="35" y="5" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="Tww-ya-7pq"/>
                                        <constraint firstAttribute="height" constant="17" id="uQ4-5c-gI1"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Comment" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-Wc-lWC">
                                    <rect key="frame" x="96" y="5" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="myP-fZ-tfQ"/>
                                        <constraint firstAttribute="height" constant="17" id="qLY-oo-rgx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-MP-KpB">
                                    <rect key="frame" x="55" y="2.5" width="16" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="GqN-Gi-0d0"/>
                                        <constraint firstAttribute="height" constant="20" id="RYV-0P-btS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWB-4Y-CWh">
                                    <rect key="frame" x="118" y="3" width="16" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="xql-KX-RwE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L4-Zc-FCl">
                                    <rect key="frame" x="149" y="-2.5" width="35" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="ZOY-SI-KfQ"/>
                                        <constraint firstAttribute="height" constant="30" id="qOs-aS-8O3"/>
                                    </constraints>
                                    <state key="normal" image="icSaveNew"/>
                                    <connections>
                                        <action selector="didPressBtnSave:" destination="iN0-l3-epB" eventType="touchUpInside" id="uRV-8s-1VG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-hB-HFT">
                                    <rect key="frame" x="91" y="-3" width="45" height="30"/>
                                    <connections>
                                        <action selector="didPressComment:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gl0-hp-vtN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-bq-i5x">
                                    <rect key="frame" x="20" y="-5" width="52" height="37"/>
                                    <connections>
                                        <action selector="didPressLike:" destination="iN0-l3-epB" eventType="touchUpInside" id="saU-4j-nS3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dVg-bq-i5x" firstAttribute="bottom" secondItem="qqU-Wd-6E2" secondAttribute="bottom" constant="10" id="2hs-i3-DJ7"/>
                                <constraint firstItem="1eK-hB-HFT" firstAttribute="bottom" secondItem="xgb-Wc-lWC" secondAttribute="bottom" constant="5" id="3Uv-V9-69S"/>
                                <constraint firstItem="xgb-Wc-lWC" firstAttribute="centerY" secondItem="V6d-kF-7K6" secondAttribute="centerY" constant="1" id="9W3-en-HcQ"/>
                                <constraint firstItem="xgb-Wc-lWC" firstAttribute="leading" secondItem="6GZ-MP-KpB" secondAttribute="trailing" constant="25" id="D3K-An-gLb"/>
                                <constraint firstItem="8L4-Zc-FCl" firstAttribute="leading" secondItem="JWB-4Y-CWh" secondAttribute="trailing" constant="15" id="DhC-pr-NSG"/>
                                <constraint firstItem="dVg-bq-i5x" firstAttribute="trailing" secondItem="qqU-Wd-6E2" secondAttribute="trailing" constant="20" id="LXT-ga-CWu"/>
                                <constraint firstItem="JWB-4Y-CWh" firstAttribute="leading" secondItem="xgb-Wc-lWC" secondAttribute="trailing" constant="5" id="ML1-ZA-J8e"/>
                                <constraint firstItem="1eK-hB-HFT" firstAttribute="top" secondItem="xgb-Wc-lWC" secondAttribute="top" constant="-8" id="NS9-7j-laP"/>
                                <constraint firstItem="xgb-Wc-lWC" firstAttribute="centerY" secondItem="JWB-4Y-CWh" secondAttribute="centerY" constant="1" id="PDM-AY-7Zf"/>
                                <constraint firstItem="dVg-bq-i5x" firstAttribute="leading" secondItem="qqU-Wd-6E2" secondAttribute="leading" constant="-15" id="TEt-7c-cUq"/>
                                <constraint firstItem="dVg-bq-i5x" firstAttribute="top" secondItem="qqU-Wd-6E2" secondAttribute="top" constant="-10" id="Wmr-Ws-RQw"/>
                                <constraint firstItem="1eK-hB-HFT" firstAttribute="leading" secondItem="xgb-Wc-lWC" secondAttribute="leading" constant="-5" id="Wzs-Ue-gGU"/>
                                <constraint firstAttribute="trailing" secondItem="8L4-Zc-FCl" secondAttribute="trailing" constant="16" id="YLk-gz-Vr8"/>
                                <constraint firstItem="qqU-Wd-6E2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V6d-kF-7K6" secondAttribute="leading" id="bRi-aL-bRy"/>
                                <constraint firstItem="6GZ-MP-KpB" firstAttribute="leading" secondItem="qqU-Wd-6E2" secondAttribute="trailing" constant="3" id="baA-IO-VkW"/>
                                <constraint firstItem="qqU-Wd-6E2" firstAttribute="centerY" secondItem="V6d-kF-7K6" secondAttribute="centerY" constant="1" id="gMn-iQ-PZK"/>
                                <constraint firstAttribute="width" constant="200" id="lfD-Tp-pPk"/>
                                <constraint firstAttribute="height" constant="25" id="oZM-aQ-ZUx"/>
                                <constraint firstItem="8L4-Zc-FCl" firstAttribute="centerY" secondItem="V6d-kF-7K6" secondAttribute="centerY" id="uvy-Lm-A3k"/>
                                <constraint firstItem="qqU-Wd-6E2" firstAttribute="centerY" secondItem="6GZ-MP-KpB" secondAttribute="centerY" constant="1" id="wSf-Vj-cgh"/>
                                <constraint firstItem="1eK-hB-HFT" firstAttribute="trailing" secondItem="xgb-Wc-lWC" secondAttribute="trailing" constant="23" id="xfv-YC-nIT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="a9J-SO-46H" firstAttribute="centerY" secondItem="A4U-M7-IOd" secondAttribute="centerY" id="KMN-0b-IM1"/>
                        <constraint firstItem="a9J-SO-46H" firstAttribute="leading" secondItem="A4U-M7-IOd" secondAttribute="leading" constant="16" id="RJ3-t1-PEH"/>
                        <constraint firstAttribute="trailing" secondItem="V6d-kF-7K6" secondAttribute="trailing" id="mji-lT-d6X"/>
                        <constraint firstItem="V6d-kF-7K6" firstAttribute="centerY" secondItem="A4U-M7-IOd" secondAttribute="centerY" id="xJj-la-x6y"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="A4U-M7-IOd" secondAttribute="top" id="CUD-hS-SqA"/>
                <constraint firstItem="A4U-M7-IOd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Mk2-nO-frx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="A4U-M7-IOd" secondAttribute="trailing" id="dpM-3Z-3rU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="A4U-M7-IOd" secondAttribute="bottom" id="k1S-q7-voV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnSave" destination="8L4-Zc-FCl" id="GXw-Y5-sju"/>
                <outlet property="icComment" destination="xgb-Wc-lWC" id="cGP-sr-IwS"/>
                <outlet property="imgLike" destination="qqU-Wd-6E2" id="wex-VT-b1W"/>
                <outlet property="lblLocation" destination="a9J-SO-46H" id="VbB-BN-1kO"/>
                <outlet property="lblNumberComment" destination="JWB-4Y-CWh" id="HRI-2w-UEW"/>
                <outlet property="lblNumberLike" destination="6GZ-MP-KpB" id="i6g-eI-uKU"/>
            </connections>
            <point key="canvasLocation" x="66.666666666666671" y="382.36607142857139"/>
        </view>
    </objects>
    <resources>
        <image name="icSaveNew" width="15.5" height="19"/>
        <image name="ic_Comment" width="10" height="9.5"/>
        <image name="ic_likeHomeCell" width="11" height="9.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
