<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchSecretHeaderCell" id="KGk-i7-Jjw" customClass="SearchSecretHeaderCell" customModule="Beberia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bộ lọc tìm kiếm bài viết bí mật" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSs-cB-Sgx">
                        <rect key="frame" x="15" y="8" width="297" height="22"/>
                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Filter" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-NJ-0M5">
                        <rect key="frame" x="15" y="45" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="4uZ-ei-mmQ"/>
                            <constraint firstAttribute="height" constant="20" id="WRj-F4-svb"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-Su-jQw">
                        <rect key="frame" x="43" y="40" width="130" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chủ đề" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYP-Xc-8eL">
                                <rect key="frame" x="8" y="5.5" width="101" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="qKB-vy-ViN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.87" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="agv-xI-R7L">
                                <rect key="frame" x="117" y="10" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="XDV-IG-Yiq"/>
                                    <constraint firstAttribute="height" constant="10" id="gOx-3h-jgO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFY-dP-ADF">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                <connections>
                                    <action selector="btnCategory:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="meI-1s-Gfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sFY-dP-ADF" firstAttribute="top" secondItem="TMw-Su-jQw" secondAttribute="top" id="5rj-fK-z65"/>
                            <constraint firstAttribute="trailing" secondItem="agv-xI-R7L" secondAttribute="trailing" constant="3" id="CFT-Qq-myR"/>
                            <constraint firstAttribute="width" constant="130" id="D2G-21-TBJ"/>
                            <constraint firstAttribute="height" constant="30" id="HoW-Lr-g52"/>
                            <constraint firstItem="agv-xI-R7L" firstAttribute="centerY" secondItem="EYP-Xc-8eL" secondAttribute="centerY" id="UIW-vJ-sX4"/>
                            <constraint firstItem="agv-xI-R7L" firstAttribute="leading" secondItem="EYP-Xc-8eL" secondAttribute="trailing" constant="8" id="dDc-WH-KLW"/>
                            <constraint firstItem="EYP-Xc-8eL" firstAttribute="leading" secondItem="TMw-Su-jQw" secondAttribute="leading" constant="8" id="gcx-Jy-jh9"/>
                            <constraint firstAttribute="trailing" secondItem="sFY-dP-ADF" secondAttribute="trailing" id="k40-bK-dlC"/>
                            <constraint firstAttribute="bottom" secondItem="sFY-dP-ADF" secondAttribute="bottom" id="o3Z-ZH-uda"/>
                            <constraint firstItem="sFY-dP-ADF" firstAttribute="leading" secondItem="TMw-Su-jQw" secondAttribute="leading" id="w57-7K-jnc"/>
                            <constraint firstItem="EYP-Xc-8eL" firstAttribute="centerY" secondItem="TMw-Su-jQw" secondAttribute="centerY" id="zth-zO-qwe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="vBW-NJ-0M5" firstAttribute="centerY" secondItem="TMw-Su-jQw" secondAttribute="centerY" id="5Mu-QB-uuM"/>
                    <constraint firstItem="OSs-cB-Sgx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CSc-Fa-msK"/>
                    <constraint firstItem="OSs-cB-Sgx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MN1-Jz-6QW"/>
                    <constraint firstAttribute="trailing" secondItem="OSs-cB-Sgx" secondAttribute="trailing" constant="8" id="Nyh-82-JkJ"/>
                    <constraint firstItem="vBW-NJ-0M5" firstAttribute="leading" secondItem="OSs-cB-Sgx" secondAttribute="leading" id="PHI-i7-Y6K"/>
                    <constraint firstItem="TMw-Su-jQw" firstAttribute="leading" secondItem="vBW-NJ-0M5" secondAttribute="trailing" constant="8" id="jg0-Rb-H2R"/>
                    <constraint firstItem="TMw-Su-jQw" firstAttribute="top" secondItem="OSs-cB-Sgx" secondAttribute="bottom" constant="10" id="n12-vd-VJB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCategory" destination="sFY-dP-ADF" id="ZGo-e3-1K7"/>
                <outlet property="imgArrow" destination="agv-xI-R7L" id="9nj-sc-HFt"/>
                <outlet property="lblCategory" destination="EYP-Xc-8eL" id="x3f-GX-Sbm"/>
                <outlet property="viewCategory" destination="TMw-Su-jQw" id="XM9-uB-f2O"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_ArrowDown" width="10" height="6"/>
        <image name="ic_Filter" width="18" height="19"/>
    </resources>
</document>
