<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IntroduceProduct" customModule="Beberia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5A2-qQ-bje">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yx-e3-RC2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zVb-DW-J1w">
                                    <rect key="frame" x="16" y="0.0" width="382" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydS-LK-ygq">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-FJ-225">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="48"/>
                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Giới thiệu">
                                                        <color key="titleColor" name="fd799dColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mfp-FJ-225" secondAttribute="bottom" id="51f-LR-R0F"/>
                                                <constraint firstItem="Mfp-FJ-225" firstAttribute="leading" secondItem="ydS-LK-ygq" secondAttribute="leading" id="CZ5-Xe-UIT"/>
                                                <constraint firstItem="Mfp-FJ-225" firstAttribute="top" secondItem="ydS-LK-ygq" secondAttribute="top" id="XQC-j2-Odm"/>
                                                <constraint firstAttribute="trailing" secondItem="Mfp-FJ-225" secondAttribute="trailing" id="e1U-xv-tTN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC4-S1-UyH">
                                            <rect key="frame" x="191" y="0.0" width="191" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMT-wQ-8q3">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="48"/>
                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="13"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Đánh giá (12)">
                                                        <color key="titleColor" name="neutral3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JMT-wQ-8q3" secondAttribute="bottom" id="E8E-Er-1IV"/>
                                                <constraint firstItem="JMT-wQ-8q3" firstAttribute="leading" secondItem="YC4-S1-UyH" secondAttribute="leading" id="LfF-ma-NKW"/>
                                                <constraint firstItem="JMT-wQ-8q3" firstAttribute="top" secondItem="YC4-S1-UyH" secondAttribute="top" id="LfS-Wj-4gU"/>
                                                <constraint firstAttribute="trailing" secondItem="JMT-wQ-8q3" secondAttribute="trailing" id="sRx-5h-913"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBf-WH-vAk">
                                    <rect key="frame" x="16" y="47" width="191" height="1"/>
                                    <color key="backgroundColor" name="FD799D"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Acv-Da-fuX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zVb-DW-J1w" secondAttribute="bottom" id="Ms5-UK-zz8"/>
                                <constraint firstAttribute="trailing" secondItem="zVb-DW-J1w" secondAttribute="trailing" constant="16" id="Ta5-s2-gez"/>
                                <constraint firstAttribute="bottom" secondItem="yBf-WH-vAk" secondAttribute="bottom" id="Zbr-gz-x84"/>
                                <constraint firstItem="yBf-WH-vAk" firstAttribute="width" secondItem="ydS-LK-ygq" secondAttribute="width" id="eHX-qJ-5Nu"/>
                                <constraint firstItem="zVb-DW-J1w" firstAttribute="top" secondItem="1Yx-e3-RC2" secondAttribute="top" id="lQk-7N-1fO"/>
                                <constraint firstItem="zVb-DW-J1w" firstAttribute="leading" secondItem="1Yx-e3-RC2" secondAttribute="leading" constant="16" id="mh5-z8-5di"/>
                                <constraint firstItem="yBf-WH-vAk" firstAttribute="leading" secondItem="1Yx-e3-RC2" secondAttribute="leading" constant="16" placeholder="YES" id="nFB-2C-5ol"/>
                                <constraint firstAttribute="height" constant="48" id="otb-jt-bl7"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-ti-iXa">
                            <rect key="frame" x="0.0" y="48" width="414" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-uv-2Je">
                                    <rect key="frame" x="16" y="12" width="382" height="22"/>
                                    <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="sTN-uv-2Je" firstAttribute="leading" secondItem="WaL-ti-iXa" secondAttribute="leading" constant="16" id="ZRb-cL-48D"/>
                                <constraint firstAttribute="trailing" secondItem="sTN-uv-2Je" secondAttribute="trailing" constant="16" id="rNA-f5-neM"/>
                                <constraint firstAttribute="bottom" secondItem="sTN-uv-2Je" secondAttribute="bottom" constant="12" id="tYB-EV-s7N"/>
                                <constraint firstItem="sTN-uv-2Je" firstAttribute="top" secondItem="WaL-ti-iXa" secondAttribute="top" constant="12" id="xRr-aX-ozs"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_introduce" translatesAutoresizingMaskIntoConstraints="NO" id="iG9-6y-NFM">
                            <rect key="frame" x="0.0" y="94" width="414" height="142"/>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUG-E0-7E2">
                            <rect key="frame" x="0.0" y="236" width="414" height="228"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Jq-m0-82T">
                                    <rect key="frame" x="16" y="16" width="382" height="196"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luP-dE-Fla">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-ck-yYu">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gug-LB-Lhf">
                                                            <rect key="frame" x="0.0" y="1" width="382" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đánh giá sản phẩm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGo-BC-9F2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                                    <color key="textColor" name="4D4D4D"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-qy-LFp">
                                                                    <rect key="frame" x="0.0" y="22" width="382" height="20"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="aet-3I-Pwc"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bww-ff-DEa">
                                                            <rect key="frame" x="0.0" y="8" width="105" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="JPg-Zs-41l"/>
                                                                <constraint firstAttribute="width" constant="105" id="vb7-6m-WsW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Viết nhận xét">
                                                                <color key="titleColor" name="FD799D"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="FD799D"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aR0-ck-yYu" secondAttribute="trailing" id="DcN-iy-1C3"/>
                                                <constraint firstItem="aR0-ck-yYu" firstAttribute="top" secondItem="luP-dE-Fla" secondAttribute="top" id="U8g-WQ-OeG"/>
                                                <constraint firstItem="aR0-ck-yYu" firstAttribute="leading" secondItem="luP-dE-Fla" secondAttribute="leading" id="Vmi-2M-l9M"/>
                                                <constraint firstAttribute="bottom" secondItem="aR0-ck-yYu" secondAttribute="bottom" id="inF-Tw-Qjk"/>
                                                <constraint firstAttribute="height" constant="44" id="wPE-Wd-8ha"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4J6-Ne-RUb">
                                            <rect key="frame" x="0.0" y="60" width="382" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" placeholder="YES" id="No4-ZG-OWJ"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-xF-wYp">
                                            <rect key="frame" x="0.0" y="176" width="382" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="vaA-BY-g2w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Xem tất cả bình luận (12)">
                                                <color key="titleColor" name="0299feColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="5Jq-m0-82T" firstAttribute="top" secondItem="cUG-E0-7E2" secondAttribute="top" constant="16" id="6BB-sP-eYs"/>
                                <constraint firstAttribute="bottom" secondItem="5Jq-m0-82T" secondAttribute="bottom" constant="16" id="I8e-mR-Ny5"/>
                                <constraint firstAttribute="trailing" secondItem="5Jq-m0-82T" secondAttribute="trailing" constant="16" id="kmn-DH-FYT"/>
                                <constraint firstItem="5Jq-m0-82T" firstAttribute="leading" secondItem="cUG-E0-7E2" secondAttribute="leading" constant="16" id="orD-py-dnf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-iK-aHD">
                            <rect key="frame" x="0.0" y="464" width="414" height="354"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5A2-qQ-bje" secondAttribute="trailing" id="adA-nA-8Jj"/>
                <constraint firstItem="5A2-qQ-bje" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="w13-8N-IhH"/>
                <constraint firstItem="5A2-qQ-bje" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wQh-5g-Kph"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5A2-qQ-bje" secondAttribute="bottom" id="yI8-JY-Yz2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLbDescription" destination="WaL-ti-iXa" id="43c-1x-Xvv"/>
                <outlet property="contentRateIntroduceView" destination="cUG-E0-7E2" id="Anx-d0-KFh"/>
                <outlet property="contentRateView" destination="4qd-qy-LFp" id="ICO-Zf-Btm"/>
                <outlet property="contentStackView" destination="4J6-Ne-RUb" id="gV9-oP-dBY"/>
                <outlet property="imgIntroduce" destination="iG9-6y-NFM" id="kZ4-J9-d94"/>
                <outlet property="lbDescription" destination="sTN-uv-2Je" id="Q6V-2y-gHb"/>
                <outlet property="lineView" destination="yBf-WH-vAk" id="s7W-ud-jaS"/>
                <outletCollection property="bts" destination="bww-ff-DEa" collectionClass="NSMutableArray" id="ml8-0a-FfE"/>
                <outletCollection property="bts" destination="gaE-xF-wYp" collectionClass="NSMutableArray" id="RwM-66-hmp"/>
                <outletCollection property="btsIntroduce" destination="Mfp-FJ-225" collectionClass="NSMutableArray" id="zO0-gm-lgT"/>
                <outletCollection property="btsIntroduce" destination="JMT-wQ-8q3" collectionClass="NSMutableArray" id="eeM-KY-qqV"/>
                <outletCollection property="viewsIntroduce" destination="ydS-LK-ygq" collectionClass="NSMutableArray" id="tkV-cp-igt"/>
                <outletCollection property="viewsIntroduce" destination="YC4-S1-UyH" collectionClass="NSMutableArray" id="7WN-xN-PUd"/>
            </connections>
            <point key="canvasLocation" x="132" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="img_bg_introduce" width="375" height="142"/>
        <namedColor name="0299feColor">
            <color red="0.0080000003799796104" green="0.60000002384185791" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="4D4D4D">
            <color red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FD799D">
            <color red="0.99215686274509807" green="0.47450980392156861" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fd799dColor">
            <color red="0.9882352941176471" green="0.47450980392156861" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral3">
            <color red="0.5490196078431373" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
