<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserChatTextTableViewCell" rowHeight="201" id="KGk-i7-Jjw" customClass="UserChatTextTableViewCell" customModule="Beberia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ip0-qD-Xrx">
                        <rect key="frame" x="46" y="5" width="214" height="191"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-xs-DWY">
                                <rect key="frame" x="12" y="166.5" width="30.5" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16.5" id="lE9-z7-V19"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="12"/>
                                <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHL-Cz-BQh">
                                <rect key="frame" x="12" y="90.5" width="188" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Xtg-gD-YPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-qk-iqD">
                                <rect key="frame" x="12" y="32" width="186" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTJ-8h-HZT">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.27058823529411763" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="rRQ-8b-1PS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzh-S2-TZz">
                                        <rect key="frame" x="64" y="26" width="117" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FYr-6m-aou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="12"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krm-ZU-fEh">
                                        <rect key="frame" x="12" y="3.5" width="44" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Zif-zi-vWw"/>
                                            <constraint firstAttribute="height" constant="43" id="ebd-H1-Xu0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th7-Fu-SSv">
                                        <rect key="frame" x="64" y="3.5" width="117" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="igN-I2-l7b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.89411764705882346" blue="0.92941176470588238" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nzh-S2-TZz" firstAttribute="trailing" secondItem="th7-Fu-SSv" secondAttribute="trailing" id="N8J-Bt-Pgt"/>
                                    <constraint firstItem="kTJ-8h-HZT" firstAttribute="centerY" secondItem="RF4-qk-iqD" secondAttribute="centerY" id="O9d-7w-57l"/>
                                    <constraint firstItem="th7-Fu-SSv" firstAttribute="top" secondItem="krm-ZU-fEh" secondAttribute="top" id="Sbm-J7-Bm5"/>
                                    <constraint firstAttribute="height" constant="50" id="TZi-Yt-87Y"/>
                                    <constraint firstItem="Nzh-S2-TZz" firstAttribute="top" secondItem="th7-Fu-SSv" secondAttribute="bottom" constant="2.5" id="bmh-KH-FKr"/>
                                    <constraint firstItem="th7-Fu-SSv" firstAttribute="leading" secondItem="krm-ZU-fEh" secondAttribute="trailing" constant="8" id="gOp-ao-iuA"/>
                                    <constraint firstItem="krm-ZU-fEh" firstAttribute="leading" secondItem="kTJ-8h-HZT" secondAttribute="trailing" constant="7" id="ilY-tE-Kjp"/>
                                    <constraint firstAttribute="trailing" secondItem="th7-Fu-SSv" secondAttribute="trailing" constant="5" id="lZ1-L6-39Y"/>
                                    <constraint firstItem="kTJ-8h-HZT" firstAttribute="top" secondItem="RF4-qk-iqD" secondAttribute="top" id="pLj-wF-LxS"/>
                                    <constraint firstItem="krm-ZU-fEh" firstAttribute="centerY" secondItem="RF4-qk-iqD" secondAttribute="centerY" id="prw-mI-VO8"/>
                                    <constraint firstItem="th7-Fu-SSv" firstAttribute="leading" secondItem="Nzh-S2-TZz" secondAttribute="leading" id="sGH-gS-p1G"/>
                                    <constraint firstItem="kTJ-8h-HZT" firstAttribute="leading" secondItem="RF4-qk-iqD" secondAttribute="leading" id="z6R-Us-7Gf"/>
                                    <constraint firstAttribute="bottom" secondItem="kTJ-8h-HZT" secondAttribute="bottom" id="zlQ-QK-3e3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqN-LF-8un">
                                <rect key="frame" x="12" y="8" width="186" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="hea-DI-fcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agx-Fu-44K">
                                <rect key="frame" x="184" y="165" width="22" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_like" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-Qv-Y2w">
                                        <rect key="frame" x="4" y="4" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="GwX-7C-aew"/>
                                            <constraint firstAttribute="height" constant="12" id="zex-ns-wuV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-l3-6Lt">
                                        <rect key="frame" x="18" y="0.0" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="9Y2-sP-45t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gbc-l3-6Lt" firstAttribute="leading" secondItem="gxr-Qv-Y2w" secondAttribute="trailing" constant="2" id="OE4-hi-LpL"/>
                                    <constraint firstItem="gxr-Qv-Y2w" firstAttribute="top" secondItem="agx-Fu-44K" secondAttribute="top" constant="4" id="PQY-F4-Ljo"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbc-l3-6Lt" secondAttribute="trailing" constant="4" id="ZRI-CI-YzX"/>
                                    <constraint firstAttribute="bottom" secondItem="Gbc-l3-6Lt" secondAttribute="bottom" id="bpE-KQ-lBI"/>
                                    <constraint firstAttribute="bottom" secondItem="gxr-Qv-Y2w" secondAttribute="bottom" constant="4" id="hyK-bP-Xkp"/>
                                    <constraint firstItem="gxr-Qv-Y2w" firstAttribute="leading" secondItem="agx-Fu-44K" secondAttribute="leading" constant="4" id="nev-b4-5oq"/>
                                    <constraint firstItem="Gbc-l3-6Lt" firstAttribute="top" secondItem="agx-Fu-44K" secondAttribute="top" id="r5I-fP-Xj6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="uv0-At-mJu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="-0.5" height="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi9-sF-MFO">
                                <rect key="frame" x="178" y="159" width="32" height="32"/>
                                <connections>
                                    <action selector="didPressLike:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="b0T-FW-P1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrV-WJ-Sfe">
                                <rect key="frame" x="12" y="32" width="186" height="50"/>
                                <connections>
                                    <action selector="didPressMessage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JHL-B2-o0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RF4-qk-iqD" secondAttribute="trailing" constant="16" id="0h6-IB-Ncv"/>
                            <constraint firstItem="agx-Fu-44K" firstAttribute="centerY" secondItem="RrG-xs-DWY" secondAttribute="centerY" id="4a4-0T-mHa"/>
                            <constraint firstItem="oqN-LF-8un" firstAttribute="top" secondItem="ip0-qD-Xrx" secondAttribute="top" constant="8" id="5ng-w7-4dQ"/>
                            <constraint firstItem="vi9-sF-MFO" firstAttribute="trailing" secondItem="gxr-Qv-Y2w" secondAttribute="trailing" constant="10" id="BlB-e1-WE6"/>
                            <constraint firstItem="RF4-qk-iqD" firstAttribute="leading" secondItem="aHL-Cz-BQh" secondAttribute="leading" id="FT5-fT-lHo"/>
                            <constraint firstItem="oqN-LF-8un" firstAttribute="leading" secondItem="RF4-qk-iqD" secondAttribute="leading" id="Hef-7p-8xx"/>
                            <constraint firstItem="vi9-sF-MFO" firstAttribute="leading" secondItem="gxr-Qv-Y2w" secondAttribute="leading" constant="-10" id="Hpx-z4-9I6"/>
                            <constraint firstItem="RrG-xs-DWY" firstAttribute="top" secondItem="aHL-Cz-BQh" secondAttribute="bottom" constant="7.5" id="LJN-Ag-KT5"/>
                            <constraint firstItem="RrG-xs-DWY" firstAttribute="leading" secondItem="ip0-qD-Xrx" secondAttribute="leading" constant="12" id="MNq-Na-YO3"/>
                            <constraint firstItem="oqN-LF-8un" firstAttribute="trailing" secondItem="RF4-qk-iqD" secondAttribute="trailing" id="V81-pm-YLM"/>
                            <constraint firstItem="MrV-WJ-Sfe" firstAttribute="top" secondItem="RF4-qk-iqD" secondAttribute="top" id="VKx-N7-VBc"/>
                            <constraint firstItem="MrV-WJ-Sfe" firstAttribute="leading" secondItem="RF4-qk-iqD" secondAttribute="leading" id="W20-Ny-6Gv"/>
                            <constraint firstItem="MrV-WJ-Sfe" firstAttribute="bottom" secondItem="RF4-qk-iqD" secondAttribute="bottom" id="W7w-yA-y6x"/>
                            <constraint firstAttribute="trailing" secondItem="agx-Fu-44K" secondAttribute="trailing" constant="8" id="YQX-mi-adw"/>
                            <constraint firstItem="aHL-Cz-BQh" firstAttribute="top" secondItem="RF4-qk-iqD" secondAttribute="bottom" constant="8.5" id="a9C-My-k44"/>
                            <constraint firstItem="MrV-WJ-Sfe" firstAttribute="trailing" secondItem="RF4-qk-iqD" secondAttribute="trailing" id="baf-Yd-1rT"/>
                            <constraint firstAttribute="trailing" secondItem="aHL-Cz-BQh" secondAttribute="trailing" constant="14" id="cnE-qp-Inr"/>
                            <constraint firstItem="aHL-Cz-BQh" firstAttribute="leading" secondItem="RrG-xs-DWY" secondAttribute="leading" id="hdb-aY-iN6"/>
                            <constraint firstItem="RF4-qk-iqD" firstAttribute="top" secondItem="oqN-LF-8un" secondAttribute="bottom" constant="4.5" id="jYQ-WQ-YIW"/>
                            <constraint firstAttribute="bottom" secondItem="RrG-xs-DWY" secondAttribute="bottom" constant="8" id="sES-df-YeQ"/>
                            <constraint firstItem="vi9-sF-MFO" firstAttribute="top" secondItem="gxr-Qv-Y2w" secondAttribute="top" constant="-10" id="tVL-ma-wbo"/>
                            <constraint firstItem="vi9-sF-MFO" firstAttribute="bottom" secondItem="gxr-Qv-Y2w" secondAttribute="bottom" constant="10" id="va9-sQ-91Z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxt-4P-JkI">
                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Sb1-ZY-RT2"/>
                            <constraint firstAttribute="width" constant="30" id="Vzc-Eo-dzs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-VH-Iwz">
                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                        <connections>
                            <action selector="didPressAvatar:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="E3q-bA-erO"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dxt-4P-JkI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1J3-mJ-JsD"/>
                    <constraint firstItem="ip0-qD-Xrx" firstAttribute="leading" secondItem="dxt-4P-JkI" secondAttribute="trailing" constant="8" id="1Zo-60-SZQ"/>
                    <constraint firstItem="zEo-VH-Iwz" firstAttribute="bottom" secondItem="dxt-4P-JkI" secondAttribute="bottom" id="Dos-ZV-PqQ"/>
                    <constraint firstItem="dxt-4P-JkI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="E96-yf-mVt"/>
                    <constraint firstItem="zEo-VH-Iwz" firstAttribute="top" secondItem="dxt-4P-JkI" secondAttribute="top" id="Nga-AR-CES"/>
                    <constraint firstAttribute="trailing" secondItem="ip0-qD-Xrx" secondAttribute="trailing" constant="60" id="TNm-4u-Fpj"/>
                    <constraint firstItem="ip0-qD-Xrx" firstAttribute="top" secondItem="zEo-VH-Iwz" secondAttribute="top" id="br9-RH-5bf"/>
                    <constraint firstItem="zEo-VH-Iwz" firstAttribute="leading" secondItem="dxt-4P-JkI" secondAttribute="leading" id="ggV-3P-QxV"/>
                    <constraint firstItem="zEo-VH-Iwz" firstAttribute="trailing" secondItem="dxt-4P-JkI" secondAttribute="trailing" id="gy6-mG-5vM"/>
                    <constraint firstAttribute="bottom" secondItem="ip0-qD-Xrx" secondAttribute="bottom" constant="5" id="kA0-FJ-GPq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="constrainTopUserName" destination="5ng-w7-4dQ" id="DEw-pu-hSD"/>
                <outlet property="constrainsBottomViewReply" destination="a9C-My-k44" id="YS7-3R-UGa"/>
                <outlet property="constrainsTrailingView" destination="TNm-4u-Fpj" id="ktr-6Q-KFk"/>
                <outlet property="contentMessageLable" destination="aHL-Cz-BQh" id="uec-6F-iIX"/>
                <outlet property="contentReplyLable" destination="Nzh-S2-TZz" id="6hP-gn-t07"/>
                <outlet property="heightContentReply" destination="TZi-Yt-87Y" id="ZcH-NJ-Djl"/>
                <outlet property="heightUserName" destination="hea-DI-fcS" id="DUC-G6-xv8"/>
                <outlet property="imageLike" destination="gxr-Qv-Y2w" id="0sq-sa-c35"/>
                <outlet property="imageReply" destination="krm-ZU-fEh" id="vjp-dA-MHB"/>
                <outlet property="imgAvatarUser" destination="dxt-4P-JkI" id="VR5-sI-b0t"/>
                <outlet property="nameUserLable" destination="oqN-LF-8un" id="ZiA-bi-sCX"/>
                <outlet property="numberLike" destination="Gbc-l3-6Lt" id="VXb-7W-PdT"/>
                <outlet property="replySenderLable" destination="th7-Fu-SSv" id="wJw-cH-18d"/>
                <outlet property="timeMessageLable" destination="RrG-xs-DWY" id="nxd-s3-Xdg"/>
                <outlet property="viewContainer" destination="ip0-qD-Xrx" id="3KI-29-hC0"/>
                <outlet property="viewLike" destination="agx-Fu-44K" id="d53-Fa-RTh"/>
                <outlet property="viewReply" destination="RF4-qk-iqD" id="W42-Lc-tff"/>
                <outlet property="widthImageAvatarUser" destination="Vzc-Eo-dzs" id="1Le-Eb-bnI"/>
                <outlet property="widthImageReply" destination="Zif-zi-vWw" id="DlJ-x8-bWZ"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="132.25446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_like" width="19.5" height="17.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
