<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopupInviteFriend" customModule="Beberia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="377"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img 343x140" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-DU-rjr">
                    <rect key="frame" x="0.0" y="44" width="303" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="FAi-ym-bIs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-aU-QhM" customClass="PopupInviteFriend">
                    <rect key="frame" x="16" y="191" width="271" height="21"/>
                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                    <color key="textColor" red="0.0078431372549019607" green="0.59999999999999998" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chúc mẹ có những trải nghiệm thú vị, hữu ích trên ứng dung Beberia!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-tG-Oa4">
                    <rect key="frame" x="16" y="228" width="271" height="33"/>
                    <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                    <color key="textColor" red="0.36470588235294116" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-Ku-rir">
                    <rect key="frame" x="16" y="286" width="271" height="62"/>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.47450980392156861" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                    <state key="normal" title="Đến diên đàn">
                        <color key="titleColor" name="FFFFF05Color"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yKh-aU-QhM" firstAttribute="leading" secondItem="4Dn-DU-rjr" secondAttribute="leading" constant="16" id="9b2-m8-9hp"/>
                <constraint firstItem="yKh-aU-QhM" firstAttribute="trailing" secondItem="4Dn-DU-rjr" secondAttribute="trailing" constant="-16" id="JhY-MX-Z0E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IPe-Ku-rir" secondAttribute="trailing" constant="16" id="LnY-5x-H1m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="4Dn-DU-rjr" secondAttribute="top" id="RTj-Wj-KcC"/>
                <constraint firstItem="yKh-aU-QhM" firstAttribute="top" secondItem="4Dn-DU-rjr" secondAttribute="bottom" constant="19" id="TNa-wc-Rhc"/>
                <constraint firstItem="aSZ-tG-Oa4" firstAttribute="top" secondItem="yKh-aU-QhM" secondAttribute="bottom" constant="16" id="ThX-Qy-Ucz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IPe-Ku-rir" secondAttribute="bottom" constant="29" id="WEA-JY-C0n"/>
                <constraint firstItem="yKh-aU-QhM" firstAttribute="trailing" secondItem="aSZ-tG-Oa4" secondAttribute="trailing" id="edq-k8-gnE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Dn-DU-rjr" secondAttribute="trailing" id="gPv-v9-N3T"/>
                <constraint firstItem="IPe-Ku-rir" firstAttribute="top" secondItem="aSZ-tG-Oa4" secondAttribute="bottom" constant="25" id="gWd-GY-tiR"/>
                <constraint firstItem="4Dn-DU-rjr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oEs-cE-KK1"/>
                <constraint firstItem="yKh-aU-QhM" firstAttribute="leading" secondItem="aSZ-tG-Oa4" secondAttribute="leading" id="qxA-cZ-M0K"/>
                <constraint firstItem="IPe-Ku-rir" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="wzB-8c-6C0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="12"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnGoHome" destination="IPe-Ku-rir" id="dLR-RX-NuN"/>
                <outlet property="lblInfo" destination="yKh-aU-QhM" id="xTW-QI-pJ4"/>
            </connections>
            <point key="canvasLocation" x="-93.478260869565219" y="429.57589285714283"/>
        </view>
    </objects>
    <resources>
        <image name="img 343x140" width="343" height="140"/>
        <namedColor name="FFFFF05Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
