<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddBabyViewController" customModule="Beberia" customModuleProvider="target">
            <connections>
                <outlet property="bntGirl" destination="LOD-HT-a7e" id="Vcz-zh-Mys"/>
                <outlet property="btnBoy" destination="cUv-nL-Yaz" id="y2N-MG-fbF"/>
                <outlet property="btnChangeAvatar" destination="2dw-hU-vWU" id="FVv-JO-IzF"/>
                <outlet property="btnDelete" destination="Nyv-0f-3L9" id="f83-Kl-fcY"/>
                <outlet property="btnSave" destination="CUY-CD-Zcb" id="qaI-XT-4an"/>
                <outlet property="imageAvatar" destination="X3c-RU-CZy" id="Fbp-2t-EAf"/>
                <outlet property="tfBirthDay" destination="hfq-ZT-TQI" id="KYd-u7-Tep"/>
                <outlet property="tfNickName" destination="Q8o-xz-Slq" id="h6x-5o-mdo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUb-Pa-k8I">
                    <rect key="frame" x="87" y="44" width="218.5" height="220"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCameraAddBeby" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-RU-CZy">
                            <rect key="frame" x="10.5" y="19" width="190" height="190"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="190" id="F9h-nV-97p"/>
                                <constraint firstAttribute="height" constant="190" id="rk2-ve-pG0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="95"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMarkAvatarBaby" translatesAutoresizingMaskIntoConstraints="NO" id="aId-20-wgP">
                            <rect key="frame" x="0.0" y="0.0" width="218.5" height="220"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-hU-vWU">
                            <rect key="frame" x="0.0" y="0.0" width="218.5" height="220"/>
                            <connections>
                                <action selector="didPressChangeAvatar:" destination="-1" eventType="touchUpInside" id="Elw-vd-nDr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="aId-20-wgP" firstAttribute="top" secondItem="GUb-Pa-k8I" secondAttribute="top" id="3pw-z4-mLS"/>
                        <constraint firstItem="2dw-hU-vWU" firstAttribute="leading" secondItem="GUb-Pa-k8I" secondAttribute="leading" id="5c4-Lw-w7L"/>
                        <constraint firstItem="aId-20-wgP" firstAttribute="leading" secondItem="GUb-Pa-k8I" secondAttribute="leading" id="C2O-od-DbD"/>
                        <constraint firstItem="X3c-RU-CZy" firstAttribute="centerX" secondItem="GUb-Pa-k8I" secondAttribute="centerX" constant="-3.75" id="DLY-Kh-Smn"/>
                        <constraint firstItem="2dw-hU-vWU" firstAttribute="top" secondItem="GUb-Pa-k8I" secondAttribute="top" id="FJ2-Kl-pa4"/>
                        <constraint firstAttribute="width" constant="220" id="IMe-Hd-lRC"/>
                        <constraint firstAttribute="bottom" secondItem="aId-20-wgP" secondAttribute="bottom" id="SNN-Pt-07H"/>
                        <constraint firstAttribute="bottom" secondItem="2dw-hU-vWU" secondAttribute="bottom" id="gep-AD-xeB"/>
                        <constraint firstAttribute="trailing" secondItem="aId-20-wgP" secondAttribute="trailing" id="qi0-P4-hLp"/>
                        <constraint firstAttribute="trailing" secondItem="2dw-hU-vWU" secondAttribute="trailing" id="tWC-If-C40"/>
                        <constraint firstAttribute="height" constant="220" id="wpA-6H-0oS"/>
                        <constraint firstItem="X3c-RU-CZy" firstAttribute="centerY" secondItem="GUb-Pa-k8I" secondAttribute="centerY" constant="4" id="yNN-mV-Eso"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-a2-aPs">
                    <rect key="frame" x="0.0" y="272" width="392.5" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Độ tuổi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-uW-Vmx">
                            <rect key="frame" x="25" y="14" width="47" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ngày /Tháng/ Năm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-ZT-TQI">
                            <rect key="frame" x="25" y="35" width="359.5" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="j56-SA-Tq9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-II-Szz">
                            <rect key="frame" x="25" y="69" width="367.5" height="1"/>
                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cZO-hE-AXv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="IsH-uW-Vmx" firstAttribute="leading" secondItem="dUT-a2-aPs" secondAttribute="leading" constant="25" id="0HA-PS-oUA"/>
                        <constraint firstItem="8lV-II-Szz" firstAttribute="leading" secondItem="IsH-uW-Vmx" secondAttribute="leading" id="1wv-cw-iCA"/>
                        <constraint firstItem="IsH-uW-Vmx" firstAttribute="top" secondItem="dUT-a2-aPs" secondAttribute="top" constant="14" id="EaJ-N1-DuA"/>
                        <constraint firstAttribute="bottom" secondItem="8lV-II-Szz" secondAttribute="bottom" id="Mzk-3Y-3Rh"/>
                        <constraint firstAttribute="trailing" secondItem="8lV-II-Szz" secondAttribute="trailing" id="NT9-Zr-kpH"/>
                        <constraint firstAttribute="height" constant="70" id="TW7-qc-1lM"/>
                        <constraint firstAttribute="trailing" secondItem="hfq-ZT-TQI" secondAttribute="trailing" constant="8" id="e5d-ZV-Q1n"/>
                        <constraint firstItem="8lV-II-Szz" firstAttribute="top" secondItem="hfq-ZT-TQI" secondAttribute="bottom" id="fH7-jL-5Mv"/>
                        <constraint firstItem="hfq-ZT-TQI" firstAttribute="leading" secondItem="IsH-uW-Vmx" secondAttribute="leading" id="z8D-iu-was"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9x-aw-Itd">
                    <rect key="frame" x="0.0" y="352" width="392.5" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-9Z-TGE">
                            <rect key="frame" x="25" y="14" width="55" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-nL-Yaz">
                            <rect key="frame" x="25" y="46" width="125" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="9cz-dK-5PX"/>
                                <constraint firstAttribute="height" constant="28" id="gdN-TI-ezo"/>
                            </constraints>
                            <state key="normal" title="Bé trai"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressGender:" destination="-1" eventType="touchUpInside" id="PpH-0C-5NV"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOD-HT-a7e">
                            <rect key="frame" x="160" y="46" width="125" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Bhg-qf-MW2"/>
                                <constraint firstAttribute="width" constant="125" id="jZC-DD-xlS"/>
                            </constraints>
                            <state key="normal" title="Bé gái"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressGender:" destination="-1" eventType="touchUpInside" id="kvu-FN-738"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cUv-nL-Yaz" firstAttribute="bottom" secondItem="LOD-HT-a7e" secondAttribute="bottom" id="RPK-8x-85V"/>
                        <constraint firstItem="GK6-9Z-TGE" firstAttribute="leading" secondItem="Z9x-aw-Itd" secondAttribute="leading" constant="25" id="SYZ-qX-bDW"/>
                        <constraint firstItem="cUv-nL-Yaz" firstAttribute="top" secondItem="LOD-HT-a7e" secondAttribute="top" id="Y5q-HU-Hdk"/>
                        <constraint firstItem="cUv-nL-Yaz" firstAttribute="leading" secondItem="GK6-9Z-TGE" secondAttribute="leading" id="aIa-AC-xhH"/>
                        <constraint firstItem="LOD-HT-a7e" firstAttribute="leading" secondItem="cUv-nL-Yaz" secondAttribute="trailing" constant="10" id="k6x-7p-LNI"/>
                        <constraint firstAttribute="height" constant="70" id="lRn-7a-CeE"/>
                        <constraint firstItem="GK6-9Z-TGE" firstAttribute="top" secondItem="Z9x-aw-Itd" secondAttribute="top" constant="14" id="pKn-C9-WEg"/>
                        <constraint firstItem="cUv-nL-Yaz" firstAttribute="top" secondItem="GK6-9Z-TGE" secondAttribute="bottom" constant="15" id="uCD-Md-EkY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-zN-Gn7">
                    <rect key="frame" x="0.0" y="432" width="392.5" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biệt danh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-SJ-IBi">
                            <rect key="frame" x="25" y="14" width="62" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Biệt danh của con bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8o-xz-Slq">
                            <rect key="frame" x="25" y="35" width="359.5" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="06U-aK-VBk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-TJ-zfD">
                            <rect key="frame" x="25" y="69" width="367.5" height="1"/>
                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="05B-q1-K7n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q8o-xz-Slq" secondAttribute="trailing" constant="8" id="9Wz-vl-OZ3"/>
                        <constraint firstItem="ciB-TJ-zfD" firstAttribute="top" secondItem="Q8o-xz-Slq" secondAttribute="bottom" id="9iU-ek-Vuk"/>
                        <constraint firstItem="P3J-SJ-IBi" firstAttribute="leading" secondItem="5h5-zN-Gn7" secondAttribute="leading" constant="25" id="FvV-LQ-U1e"/>
                        <constraint firstAttribute="trailing" secondItem="ciB-TJ-zfD" secondAttribute="trailing" id="LpF-Sa-T7Z"/>
                        <constraint firstAttribute="height" constant="70" id="Mnd-FC-PC3"/>
                        <constraint firstItem="P3J-SJ-IBi" firstAttribute="top" secondItem="5h5-zN-Gn7" secondAttribute="top" constant="14" id="Z44-y4-OBR"/>
                        <constraint firstAttribute="bottom" secondItem="ciB-TJ-zfD" secondAttribute="bottom" id="ZDL-9Z-Ibm"/>
                        <constraint firstItem="Q8o-xz-Slq" firstAttribute="leading" secondItem="P3J-SJ-IBi" secondAttribute="leading" id="rtB-vw-ldU"/>
                        <constraint firstItem="ciB-TJ-zfD" firstAttribute="leading" secondItem="P3J-SJ-IBi" secondAttribute="leading" id="xth-i9-YZn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-CD-Zcb">
                    <rect key="frame" x="61" y="531" width="272.5" height="40"/>
                    <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="flL-Dx-5UZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="Lưu">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" systemColor="opaqueSeparatorColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressSave:" destination="-1" eventType="touchUpInside" id="VnP-Qy-Rv7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-0f-3L9">
                    <rect key="frame" x="61" y="579" width="272.5" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="78N-OZ-oJZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="Xoá">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" systemColor="opaqueSeparatorColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.97947880990000002" blue="0.46981065760000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressDelete:" destination="-1" eventType="touchUpInside" id="OOT-TJ-z4Z"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Z9x-aw-Itd" firstAttribute="leading" secondItem="5h5-zN-Gn7" secondAttribute="leading" id="4M4-M2-Hfk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dUT-a2-aPs" secondAttribute="trailing" id="HSK-g6-uzU"/>
                <constraint firstItem="Z9x-aw-Itd" firstAttribute="trailing" secondItem="dUT-a2-aPs" secondAttribute="trailing" id="JvK-NA-rd9"/>
                <constraint firstItem="Z9x-aw-Itd" firstAttribute="leading" secondItem="dUT-a2-aPs" secondAttribute="leading" id="LIS-HQ-EEo"/>
                <constraint firstItem="GUb-Pa-k8I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="LYD-N9-nAM"/>
                <constraint firstItem="5h5-zN-Gn7" firstAttribute="top" secondItem="Z9x-aw-Itd" secondAttribute="bottom" constant="10" id="May-XA-gCL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CUY-CD-Zcb" secondAttribute="trailing" constant="59" id="RNb-Gz-8MM"/>
                <constraint firstItem="GUb-Pa-k8I" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SfL-gJ-Aot"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GUb-Pa-k8I" secondAttribute="trailing" constant="87" id="V6n-7y-c4E"/>
                <constraint firstItem="Z9x-aw-Itd" firstAttribute="top" secondItem="dUT-a2-aPs" secondAttribute="bottom" constant="10" id="aot-hA-5i2"/>
                <constraint firstItem="CUY-CD-Zcb" firstAttribute="top" secondItem="Q8o-xz-Slq" secondAttribute="bottom" constant="30" id="cGd-WR-BsO"/>
                <constraint firstItem="CUY-CD-Zcb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="61" id="eVn-fJ-Otb"/>
                <constraint firstItem="Z9x-aw-Itd" firstAttribute="trailing" secondItem="5h5-zN-Gn7" secondAttribute="trailing" id="fsX-p2-e88"/>
                <constraint firstItem="CUY-CD-Zcb" firstAttribute="trailing" secondItem="Nyv-0f-3L9" secondAttribute="trailing" id="jwq-Mh-RCS"/>
                <constraint firstItem="dUT-a2-aPs" firstAttribute="top" secondItem="GUb-Pa-k8I" secondAttribute="bottom" constant="8" id="kJ1-vE-Z4x"/>
                <constraint firstItem="Nyv-0f-3L9" firstAttribute="top" secondItem="CUY-CD-Zcb" secondAttribute="bottom" constant="8" id="miO-s2-bDU"/>
                <constraint firstItem="CUY-CD-Zcb" firstAttribute="centerX" secondItem="Nyv-0f-3L9" secondAttribute="centerX" id="rrn-rI-YzQ"/>
                <constraint firstItem="dUT-a2-aPs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zYg-C3-eS8"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="icCameraAddBeby" width="182" height="182"/>
        <image name="icMarkAvatarBaby" width="218.5" height="214.5"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
