<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WriteHomeNewViewController" customModule="Beberia" customModuleProvider="target">
            <connections>
                <outlet property="constraintBottomViewStyleText" destination="QNu-dh-eHs" id="Cv7-jV-XZ9"/>
                <outlet property="heightTextViewContent" destination="kkx-MV-ilk" id="Mz9-UO-TFx"/>
                <outlet property="heightTextViewTitle" destination="9gY-bf-m8w" id="nbb-5C-xdb"/>
                <outlet property="heightViewImage" destination="4Fw-yw-zwA" id="pDG-h4-a41"/>
                <outlet property="textViewContent" destination="UJc-Xb-PLd" id="sIz-pL-ZcY"/>
                <outlet property="textViewTitle" destination="hqP-v4-YVm" id="amx-45-f2c"/>
                <outlet property="tfPlacehoder" destination="xaP-wx-nES" id="Ba2-j1-E45"/>
                <outlet property="tfTitle" destination="I2K-YY-yh6" id="pab-EY-bjx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewImage" destination="wQA-3P-oZp" id="TwM-gh-mt3"/>
                <outlet property="viewStyleText" destination="8Lm-oF-Cmz" id="aN8-eo-i6m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yu-h7-xmV">
                    <rect key="frame" x="0.0" y="54" width="414" height="758"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQA-3P-oZp" customClass="ViewImage" customModule="Beberia" customModuleProvider="target">
                            <rect key="frame" x="16" y="102" width="382" height="300"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="4Fw-yw-zwA"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập nội dung bài viết" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-wx-nES">
                            <rect key="frame" x="16" y="56" width="398" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Uvv-Ks-7X7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập tiêu đề bài viết" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-YY-yh6">
                            <rect key="frame" x="16" y="10" width="398" height="36"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-Xb-PLd" customClass="RichTextEditor" customModule="Beberia" customModuleProvider="target">
                            <rect key="frame" x="12" y="56" width="390" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="kkx-MV-ilk"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-v4-YVm">
                            <rect key="frame" x="0.0" y="10" width="414" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="9gY-bf-m8w"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UJc-Xb-PLd" firstAttribute="leading" secondItem="hqP-v4-YVm" secondAttribute="leading" constant="12" id="BVy-zH-ETG"/>
                        <constraint firstItem="I2K-YY-yh6" firstAttribute="bottom" secondItem="hqP-v4-YVm" secondAttribute="bottom" id="CFP-VJ-SOG"/>
                        <constraint firstItem="UJc-Xb-PLd" firstAttribute="top" secondItem="hqP-v4-YVm" secondAttribute="bottom" constant="10" id="ECg-fi-PAa"/>
                        <constraint firstAttribute="trailing" secondItem="wQA-3P-oZp" secondAttribute="trailing" constant="16" id="FfV-WD-Ata"/>
                        <constraint firstItem="hqP-v4-YVm" firstAttribute="top" secondItem="3yu-h7-xmV" secondAttribute="top" constant="10" id="Ffx-7N-ucl"/>
                        <constraint firstItem="I2K-YY-yh6" firstAttribute="top" secondItem="hqP-v4-YVm" secondAttribute="top" id="HZi-7E-eRn"/>
                        <constraint firstAttribute="trailing" secondItem="hqP-v4-YVm" secondAttribute="trailing" id="NQ4-oI-QS2"/>
                        <constraint firstItem="hqP-v4-YVm" firstAttribute="leading" secondItem="3yu-h7-xmV" secondAttribute="leading" id="STS-Gh-elr"/>
                        <constraint firstItem="wQA-3P-oZp" firstAttribute="leading" secondItem="3yu-h7-xmV" secondAttribute="leading" constant="16" id="U9J-VC-91i"/>
                        <constraint firstItem="I2K-YY-yh6" firstAttribute="leading" secondItem="hqP-v4-YVm" secondAttribute="leading" constant="16" id="Vdx-cn-vvP"/>
                        <constraint firstItem="I2K-YY-yh6" firstAttribute="trailing" secondItem="hqP-v4-YVm" secondAttribute="trailing" id="aQw-k2-ZS6"/>
                        <constraint firstAttribute="trailing" secondItem="xaP-wx-nES" secondAttribute="trailing" id="ao9-iv-mSh"/>
                        <constraint firstItem="xaP-wx-nES" firstAttribute="top" secondItem="UJc-Xb-PLd" secondAttribute="top" id="dkW-aq-fjI"/>
                        <constraint firstItem="UJc-Xb-PLd" firstAttribute="trailing" secondItem="hqP-v4-YVm" secondAttribute="trailing" constant="-12" id="lXb-o0-muv"/>
                        <constraint firstAttribute="bottom" secondItem="wQA-3P-oZp" secondAttribute="bottom" id="nek-5H-y4Q"/>
                        <constraint firstItem="fWN-Sw-Ygs" firstAttribute="trailing" secondItem="hqP-v4-YVm" secondAttribute="trailing" id="npd-5a-QuN"/>
                        <constraint firstItem="xaP-wx-nES" firstAttribute="leading" secondItem="3yu-h7-xmV" secondAttribute="leading" constant="16" id="vW8-st-pJ9"/>
                        <constraint firstItem="wQA-3P-oZp" firstAttribute="top" secondItem="UJc-Xb-PLd" secondAttribute="bottom" constant="10" id="wOF-3r-qfX"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="zF5-tM-qwy"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fWN-Sw-Ygs"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lm-oF-Cmz">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="tSA-Q4-LIE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Lm-oF-Cmz" secondAttribute="bottom" id="QNu-dh-eHs"/>
                <constraint firstItem="3yu-h7-xmV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e0A-h6-Bta"/>
                <constraint firstItem="3yu-h7-xmV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="e9f-Yy-azI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3yu-h7-xmV" secondAttribute="trailing" id="p2j-u3-uGf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Lm-oF-Cmz" secondAttribute="trailing" id="tPk-OG-nrk"/>
                <constraint firstItem="8Lm-oF-Cmz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uM2-ir-ZWj"/>
                <constraint firstItem="8Lm-oF-Cmz" firstAttribute="top" secondItem="3yu-h7-xmV" secondAttribute="bottom" id="yfR-j7-z5S"/>
            </constraints>
            <point key="canvasLocation" x="95.652173913043484" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
