<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewTutorialUpdateImageBaby" customModule="Beberia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-ua-fLs">
                    <rect key="frame" x="0.0" y="44" width="414" height="536"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-Se-rXm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="960.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hBv-MP-DuL">
                                    <rect key="frame" x="16" y="16" width="382" height="928.5"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ES-vd-pFb">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="235.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZjG-9z-BYJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="235.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Các trường hợp không nhận diện được gương mặt em bé:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-wh-1mb">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="49.5"/>
                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kR-K3-10K">
                                                            <rect key="frame" x="0.0" y="61.5" width="382" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Tf2-ja-Qja">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hok-3H-e4F">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_view_baby" translatesAutoresizingMaskIntoConstraints="NO" id="QUk-hb-QgM">
                                                                                    <rect key="frame" x="0.0" y="7" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="16" id="Fw6-zm-VkZ"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="QUk-hb-QgM" firstAttribute="leading" secondItem="hok-3H-e4F" secondAttribute="leading" id="se2-bh-ZqI"/>
                                                                                <constraint firstAttribute="trailing" secondItem="QUk-hb-QgM" secondAttribute="trailing" id="wNp-DG-0Uc"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Ảnh em bé chưa đủ 25 tuần, các đường nét chưa rõ ràng." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-GZ-58b">
                                                                            <rect key="frame" x="22" y="7" width="360" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" name="5D5B5B"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="QUk-hb-QgM" firstAttribute="top" secondItem="XPN-GZ-58b" secondAttribute="top" id="DxK-aR-GrG"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Tf2-ja-Qja" secondAttribute="bottom" id="2tp-Ol-VKf"/>
                                                                <constraint firstItem="Tf2-ja-Qja" firstAttribute="top" secondItem="0kR-K3-10K" secondAttribute="top" id="mre-uR-FaR"/>
                                                                <constraint firstItem="Tf2-ja-Qja" firstAttribute="leading" secondItem="0kR-K3-10K" secondAttribute="leading" id="yh7-7S-oWc"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tf2-ja-Qja" secondAttribute="trailing" id="zcC-tt-Uk7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwA-nd-soA">
                                                            <rect key="frame" x="0.0" y="123.5" width="382" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LvK-p2-ZOv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYQ-M1-tug">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_view_baby" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-SX-R0Q">
                                                                                    <rect key="frame" x="0.0" y="7" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="16" id="vDq-X5-FhI"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="NoY-SX-R0Q" secondAttribute="trailing" id="4Or-Ie-56c"/>
                                                                                <constraint firstItem="NoY-SX-R0Q" firstAttribute="leading" secondItem="tYQ-M1-tug" secondAttribute="leading" id="6z6-1b-lRv"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Góc mặt em bé nằm nghiêng chỉ thấy được 1 bên mặt." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-DF-zEM">
                                                                            <rect key="frame" x="22" y="7" width="360" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" name="5D5B5B"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="NoY-SX-R0Q" firstAttribute="top" secondItem="gnq-DF-zEM" secondAttribute="top" id="Yc8-pd-XTZ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="LvK-p2-ZOv" firstAttribute="leading" secondItem="OwA-nd-soA" secondAttribute="leading" id="3w3-ap-PjG"/>
                                                                <constraint firstAttribute="bottom" secondItem="LvK-p2-ZOv" secondAttribute="bottom" id="4QI-N9-fuv"/>
                                                                <constraint firstItem="LvK-p2-ZOv" firstAttribute="top" secondItem="OwA-nd-soA" secondAttribute="top" id="HY2-7y-57b"/>
                                                                <constraint firstAttribute="trailing" secondItem="LvK-p2-ZOv" secondAttribute="trailing" id="Twr-wT-jrF"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-ke-6fQ">
                                                            <rect key="frame" x="0.0" y="185.5" width="382" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wlP-wB-xZD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-vY-wBf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_view_baby" translatesAutoresizingMaskIntoConstraints="NO" id="tsF-XY-mPU">
                                                                                    <rect key="frame" x="0.0" y="7" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="16" id="nc7-Qe-LbI"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="tsF-XY-mPU" firstAttribute="leading" secondItem="eSS-vY-wBf" secondAttribute="leading" id="alO-KD-j2r"/>
                                                                                <constraint firstAttribute="trailing" secondItem="tsF-XY-mPU" secondAttribute="trailing" id="bxS-lG-AE1"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chất lượng ảnh thấp không nhận diện được đường nét trên khuôn mặt em bé." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-AQ-hqi">
                                                                            <rect key="frame" x="22" y="7" width="360" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" name="5D5B5B"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="tsF-XY-mPU" firstAttribute="top" secondItem="bGg-AQ-hqi" secondAttribute="top" id="bEF-DZ-ZDX"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wlP-wB-xZD" secondAttribute="trailing" id="67c-G2-bmi"/>
                                                                <constraint firstAttribute="bottom" secondItem="wlP-wB-xZD" secondAttribute="bottom" id="Kzo-FX-7Sh"/>
                                                                <constraint firstItem="wlP-wB-xZD" firstAttribute="top" secondItem="OVQ-ke-6fQ" secondAttribute="top" id="dqb-DM-ksl"/>
                                                                <constraint firstItem="wlP-wB-xZD" firstAttribute="leading" secondItem="OVQ-ke-6fQ" secondAttribute="leading" id="tg4-dY-WUx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZjG-9z-BYJ" secondAttribute="bottom" id="IPC-4x-CCj"/>
                                                <constraint firstItem="ZjG-9z-BYJ" firstAttribute="top" secondItem="6ES-vd-pFb" secondAttribute="top" id="Kcu-3V-OOq"/>
                                                <constraint firstItem="ZjG-9z-BYJ" firstAttribute="leading" secondItem="6ES-vd-pFb" secondAttribute="leading" id="aBv-sF-Ntt"/>
                                                <constraint firstAttribute="trailing" secondItem="ZjG-9z-BYJ" secondAttribute="trailing" id="nAK-eb-ci1"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPr-Md-3JA">
                                            <rect key="frame" x="0.0" y="251.5" width="382" height="187"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="udU-Fe-Bjf">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="187"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_view_baby1" translatesAutoresizingMaskIntoConstraints="NO" id="jE7-6s-hQM">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jE7-6s-hQM" secondAttribute="height" id="Ueb-OQ-8q2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_view_baby2" translatesAutoresizingMaskIntoConstraints="NO" id="ce7-Lb-8wh">
                                                            <rect key="frame" x="195" y="0.0" width="187" height="187"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ce7-Lb-8wh" secondAttribute="height" id="qTg-Lg-8KS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ce7-Lb-8wh" firstAttribute="width" secondItem="ce7-Lb-8wh" secondAttribute="height" id="htA-Pi-VN7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="udU-Fe-Bjf" firstAttribute="top" secondItem="kPr-Md-3JA" secondAttribute="top" id="RYn-A0-jFa"/>
                                                <constraint firstAttribute="trailing" secondItem="udU-Fe-Bjf" secondAttribute="trailing" id="SSz-bZ-RJD"/>
                                                <constraint firstAttribute="bottom" secondItem="udU-Fe-Bjf" secondAttribute="bottom" id="iFo-ZH-aYt"/>
                                                <constraint firstItem="udU-Fe-Bjf" firstAttribute="leading" secondItem="kPr-Md-3JA" secondAttribute="leading" id="qeV-IS-tW0"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4II-We-ZQb">
                                            <rect key="frame" x="0.0" y="454.5" width="382" height="187"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bpq-2Y-KqA">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="187"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_view_baby3" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-c7-UaM">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Pe0-c7-UaM" secondAttribute="height" id="7gJ-nm-jQQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_view_baby4" translatesAutoresizingMaskIntoConstraints="NO" id="pEs-jM-wQ8">
                                                            <rect key="frame" x="195" y="0.0" width="187" height="187"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="pEs-jM-wQ8" secondAttribute="height" id="Xvl-De-RC0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pEs-jM-wQ8" firstAttribute="width" secondItem="pEs-jM-wQ8" secondAttribute="height" id="I7f-um-ten"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bpq-2Y-KqA" secondAttribute="bottom" id="OGD-CX-W30"/>
                                                <constraint firstAttribute="trailing" secondItem="Bpq-2Y-KqA" secondAttribute="trailing" id="WWN-91-31e"/>
                                                <constraint firstItem="Bpq-2Y-KqA" firstAttribute="leading" secondItem="4II-We-ZQb" secondAttribute="leading" id="w9Q-bi-JAO"/>
                                                <constraint firstItem="Bpq-2Y-KqA" firstAttribute="top" secondItem="4II-We-ZQb" secondAttribute="top" id="xyD-OY-aLN"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R84-xb-5DM">
                                            <rect key="frame" x="0.0" y="657.5" width="382" height="191"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="R84-xb-5DM" secondAttribute="height" multiplier="2" id="Yrd-R6-0kn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSF-YK-PAy">
                                            <rect key="frame" x="0.0" y="864.5" width="382" height="0.0"/>
                                            <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-wg-Gn4">
                                            <rect key="frame" x="0.0" y="880.5" width="382" height="48"/>
                                            <color key="backgroundColor" name="FD799D"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="z8O-jn-Znw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Đã hiểu"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionDismiss:" destination="iN0-l3-epB" eventType="touchUpInside" id="WEE-cQ-VQi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hBv-MP-DuL" firstAttribute="leading" secondItem="KBD-Se-rXm" secondAttribute="leading" constant="16" id="9Q8-sc-cyw"/>
                                <constraint firstAttribute="bottom" secondItem="hBv-MP-DuL" secondAttribute="bottom" constant="16" id="UZz-Fl-2NJ"/>
                                <constraint firstItem="hBv-MP-DuL" firstAttribute="top" secondItem="KBD-Se-rXm" secondAttribute="top" constant="16" id="jPu-du-Slb"/>
                                <constraint firstAttribute="trailing" secondItem="hBv-MP-DuL" secondAttribute="trailing" constant="16" id="ruC-pu-iUo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KBD-Se-rXm" firstAttribute="bottom" secondItem="qNQ-bU-74g" secondAttribute="bottom" id="0nZ-Dw-CB0"/>
                        <constraint firstItem="KBD-Se-rXm" firstAttribute="top" secondItem="qNQ-bU-74g" secondAttribute="top" id="PBa-V0-8U1"/>
                        <constraint firstItem="KBD-Se-rXm" firstAttribute="trailing" secondItem="qNQ-bU-74g" secondAttribute="trailing" id="YUi-Q9-lRZ"/>
                        <constraint firstItem="KBD-Se-rXm" firstAttribute="leading" secondItem="qNQ-bU-74g" secondAttribute="leading" id="fUv-Pd-9dE"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="qNQ-bU-74g"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="1rE-0v-M0U"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="iDi-ua-fLs" secondAttribute="leading" id="Q8H-Tc-2cX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="iDi-ua-fLs" secondAttribute="top" id="QSw-vU-PMn"/>
                <constraint firstItem="KBD-Se-rXm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Ufb-ko-jz3"/>
                <constraint firstItem="iDi-ua-fLs" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ch9-px-TwA"/>
                <constraint firstItem="iDi-ua-fLs" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="yyd-1f-C6L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgImage" destination="R84-xb-5DM" id="K4u-KD-58c"/>
                <outlet property="lblText" destination="MSF-YK-PAy" id="z7F-ph-NXc"/>
                <outlet property="ratioImage" destination="Yrd-R6-0kn" id="tKt-eW-o57"/>
                <outlet property="viewHeader" destination="ZjG-9z-BYJ" id="CKA-Ix-vHb"/>
                <outlet property="viewImageBaby1" destination="kPr-Md-3JA" id="Py5-WE-hoD"/>
                <outlet property="viewImageBaby2" destination="4II-We-ZQb" id="y61-wn-lHd"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="199.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ic_view_baby" width="16" height="16"/>
        <image name="img_view_baby1" width="154" height="153"/>
        <image name="img_view_baby2" width="154" height="153"/>
        <image name="img_view_baby3" width="154" height="154"/>
        <image name="img_view_baby4" width="154" height="154"/>
        <namedColor name="5D5B5B">
            <color red="0.36470588235294116" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FD799D">
            <color red="0.99215686274509807" green="0.47450980392156861" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
